﻿
        
.nexainput.nexaleftalign
{
  text-align:left;
}
.nexainput.nexarightalign
{
  text-align:right;
}
.nexainput.nexacenteralign
{
  text-align:center;
}

.nexacontentsbox.nexaleftalign
{
  text-align:left;
}
.nexacontentsbox.nexarightalign
{
  text-align:right;
}
.nexacontentsbox.nexacenteralign
{
  text-align:center;
}
.celltreeline
{
  border : 1px dotted #999999;
}
.Edit, .MaskEdit, .TextArea, .EditControl, .MaskEditControl, .TextAreaControl
{
  cursor:text;
}
.Button .nexacontentsbox, .ButtonControl .nexacontentsbox
{
  text-align:center;
}

.FileDownload  .nexacontentsbox, .FileDownloadControl .nexacontentsbox
{
  text-align:center;
}

.IconTextControl .nexacontentsbox, .IconControl .nexacontentsbox
{
  text-align:center;
}

.DatePickerDayItemControl .nexacontentsbox, .DatePickerWeekItemControl .nexacontentsbox, .DatepickerYearItemControl .nexacontentsbox, .TitleBarButtonControl .nexacontentsbox
{
  text-align:center;
}

.MainFrame, .VScrollBarControl, .HScrollBarControl
{
  cursor:default;
}

.Sketch .nexacontentsbox
{
   text-align:center;
}

.nexainput
{
  cursor:inherit;
}

.Grid .body .row .cell.cell_style1
{
	color : #3da2df;
	font : bold italic 14px/normal "Arial";
}
.Grid .body .row .cell.cell_style1.oddcell
{
	color : #3da2df;
}
.Grid .body .row .cell.cell_noboder
{
	border : 1px solid #d8d9da,0px none,1px solid #d8d9da,1px solid #d8d9da;
}
.Grid .body .row .cell.grd_fix_left
{
	background : #f6edc5;
}
.Grid .body .row .cell.grd_fix_left.oddcell
{
	background : #f6edc5;
}
.Grid .body .row .cell.grd_fix_right
{
	background : #f8d2e3;
}
.Grid .body .row .cell.grd_fix_right.oddcell
{
	background : #f8d2e3;
}
.Grid.grd_MT_mnuPop
{
	border : 2px solid #b42854,0px none,0px none,0px none;
	background : #546169;
}
.Grid.grd_MT_mnuPop .body .row .cell
{
	color : #ffffff;
	font : normal 18px "Malgun Gothic";
	background : transparent;
	border : 0px none , 0px none , 1px solid #cbcbcb , 0px none;
	border-radius : 0px;
}
.Grid.grd_MT_mnuPop .body .row .cell.oddcell
{
	background : transparent;
	color : #ffffff;
}
.Static.st_WF_scheduleN
{
	background : #009cd1;
	color : #ffffff;
	font : 12px "Malgun Gothic","Verdana";
}
.Static.st_WF_schedule17
{
	background : indianred;
	color : #ffffff;
	font : 12px "Malgun Gothic","Verdana";
}
.Static.st_WF_schedule14
{
	background : #ea7d00;
	color : #ffffff;
	font : 12px "Malgun Gothic","Verdana";
}
.Static.st_WF_scheduleX
{
	background : #33ac7a;
	color : #ffffff;
	font : 12px "Malgun Gothic","Verdana";
}
.Static.st_WF_scheduleClose
{
	background : #c2c7d0;
	color : #ffffff;
	font : 12px "Malgun Gothic","Verdana";
}
.Grid .body .row .cell.grdCalendarDayColorCurr
{
	color : #666666;
	font : bold 14px "Malgun Gothic","Verdana";
}
.Grid .body .row .cell.grdCalendarDayColorCurr.oddcell
{
	color : #666666;
}
.Grid .body .row .cell.grdCalendarDayColorPrev
{
	color : #c2c7d0;
	font : bold 14px "Malgun Gothic","Verdana";
}
.Grid .body .row .cell.grdCalendarDayColorPrev.oddcell
{
	color : #c2c7d0;
}
.Grid .body .row .cell.grdCalendarDayColorWeek
{
	color : red;
	font : bold 14px "Malgun Gothic","Verdana";
}
.Grid .body .row .cell.grdCalendarDayColorWeek.oddcell
{
	color : red;
}
.TextArea.txt_WF_Desc
{
	font : 13px/20px " Verdana","Malgun Gothic";
	letter-spacing : 1px;
	border : 1px solid #c4c4c4;
}
.PopupDiv.pdiv_WF_Area
{
	border : 1px solid #c4c4c4;
	background : #ffffff;
}
.Static.sta_WF_msgRed
{
	font : 11px/normal "Verdana","Malgun Gothic";
	color : red;
}
.Static.sta_WF_msgBlue
{
	font : 11px/normal "Verdana","Malgun Gothic";
	color : blue;
}
.Grid.grd_MT_mnuPop .body .row .cell[status=mouseover]
{
	color : #ffffff;
	font : normal 18px "Malgun Gothic";
	background : transparent;
	border : 0px none , 0px none , 1px solid #cbcbcb , 0px none;
	border-radius : 0px;
}
.Grid.grd_MT_mnuPop .body .row .cell.oddcell[status=mouseover]
{
	background : transparent;
	color : #ffffff;
}
.TextArea.txt_WF_Desc[status=readonly]
{
	font : 13px/24px " Verdana","Malgun Gothic";
	letter-spacing : 1px;
	border : 1px solid #c4c4c4;
}
.Grid.grd_MT_mnuPop .body .row .cell[userstatus=selected]
{
	color : #546169;
	font : normal 18px "Malgun Gothic";
	background : #cbcbcb;
	border : 0px none , 0px none , 1px solid #cbcbcb , 0px none;
	border-radius : 0px;
}
.Grid.grd_MT_mnuPop .body .row .cell.oddcell[userstatus=selected]
{
	background : #cbcbcb;
	color : #546169;
}
