<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="comp_listView" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1280">
        <Grid id="grd00" taborder="0" left="42" top="22" width="838" height="138" binddataset="ds_emp">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="EMPL_ID"/>
                <Cell col="1" text="FULL_NAME"/>
                <Cell col="2" text="DEPT_CD"/>
                <Cell col="3" text="POS_CD"/>
                <Cell col="4" text="HIRE_DATE"/>
                <Cell col="5" text="SALARY"/>
                <Cell col="6" text="GENDER"/>
                <Cell col="7" text="MARRIED"/>
                <Cell col="8" text="MEMO"/>
                <Cell col="9" text="COL_CHK"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMPL_ID"/>
                <Cell col="1" text="bind:FULL_NAME"/>
                <Cell col="2" text="bind:DEPT_CD"/>
                <Cell col="3" text="bind:POS_CD"/>
                <Cell col="4" text="bind:HIRE_DATE"/>
                <Cell col="5" text="bind:SALARY"/>
                <Cell col="6" text="bind:GENDER"/>
                <Cell col="7" text="bind:MARRIED"/>
                <Cell col="8" text="bind:MEMO"/>
                <Cell col="9" text="bind:COL_CHK"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <ListView id="ltv00" taborder="1" left="37" top="187" width="235" height="389" binddataset="ds_emp">
          <Formats>
            <Format id="default">
              <Band id="body" width="100%" height="295">
                <Cell id="Cell00" left="10" top="5" width="120" height="24" text="EMPL_ID"/>
                <Cell id="Cell01" left="135" top="5" width="180" height="24" text="bind:EMPL_ID"/>
                <Cell id="Cell02" left="10" top="34" width="120" height="24" text="FULL_NAME"/>
                <Cell id="Cell03" left="135" top="34" width="180" height="24" text="bind:FULL_NAME"/>
                <Cell id="Cell04" left="10" top="63" width="120" height="24" text="DEPT_CD"/>
                <Cell id="Cell05" left="135" top="63" width="180" height="24" text="bind:DEPT_CD"/>
                <Cell id="Cell06" left="10" top="92" width="120" height="24" text="POS_CD"/>
                <Cell id="Cell07" left="135" top="92" width="180" height="24" text="bind:POS_CD"/>
                <Cell id="Cell08" left="10" top="121" width="120" height="24" text="HIRE_DATE"/>
                <Cell id="Cell09" left="135" top="121" width="180" height="24" text="bind:HIRE_DATE"/>
                <Cell id="Cell10" left="10" top="150" width="120" height="24" text="SALARY"/>
                <Cell id="Cell11" left="135" top="150" width="180" height="24" text="bind:SALARY"/>
                <Cell id="Cell12" left="10" top="179" width="120" height="24" text="GENDER"/>
                <Cell id="Cell13" left="135" top="179" width="180" height="24" text="bind:GENDER"/>
                <Cell id="Cell14" left="10" top="208" width="120" height="24" text="MARRIED"/>
                <Cell id="Cell15" left="135" top="208" width="180" height="24" text="bind:MARRIED"/>
                <Cell id="Cell16" left="10" top="237" width="120" height="24" text="MEMO"/>
                <Cell id="Cell17" left="135" top="237" width="180" height="24" text="bind:MEMO"/>
                <Cell id="Cell18" left="10" top="266" width="120" height="24" text="COL_CHK"/>
                <Cell id="Cell19" left="135" top="266" width="180" height="24" text="bind:COL_CHK"/>
              </Band>
            </Format>
          </Formats>
        </ListView>
        <ListView id="ltv00_00" taborder="2" left="283" top="186" width="235" height="389" binddataset="ds_emp" bandexpandtype="accordion">
          <Formats>
            <Format id="default">
              <Band id="body" width="100%" height="80" expandbartype="true">
                <Cell id="Cell00" left="10" top="5" width="120" height="24" text="EMPL_ID"/>
                <Cell id="Cell01" left="135" top="5" width="180" height="24" text="bind:EMPL_ID"/>
                <Cell id="Cell02" left="10" top="34" width="120" height="24" text="FULL_NAME"/>
                <Cell id="Cell03" left="135" top="34" width="180" height="24" text="bind:FULL_NAME"/>
              </Band>
              <Band id="detail" width="100%" height="200">
                <Cell id="Cell00" left="11" top="10" width="71" height="21" text="dept"/>
                <Cell id="Cell01" left="89" top="10" width="129" height="30" text="bind:DEPT_CD" displaytype="text"/>
                <Cell id="Cell02" left="11" top="55" width="75" height="19" text="hire date"/>
                <Cell id="Cell03" left="89" top="53" width="134" height="26" text="bind:HIRE_DATE" displaytype="calendarcontrol"/>
                <Cell id="Cell04" left="11" top="109" width="59" height="32" text="memo"/>
                <Cell id="Cell05" left="89" top="105" width="134" height="86" text="bind:MEMO" displaytype="textareacontrol"/>
              </Band>
            </Format>
          </Formats>
        </ListView>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_emp" keystring="" cancolumnchange="ds_emp_cancolumnchange" onrowsetchanged="ds_emp_onrowsetchanged" onrowposchanged="ds_emp_onrowposchanged" oncolumnchanged="ds_emp_oncolumnchanged">
        <ColumnInfo>
          <Column id="EMPL_ID" type="STRING" size="10"/>
          <Column id="FULL_NAME" type="STRING" size="50"/>
          <Column id="DEPT_CD" type="STRING" size="10"/>
          <Column id="POS_CD" type="STRING" size="10"/>
          <Column id="HIRE_DATE" type="DATE" size="10"/>
          <Column id="SALARY" type="INT" size="10"/>
          <Column id="GENDER" type="STRING" size="10"/>
          <Column id="MARRIED" type="STRING" size="10"/>
          <Column id="MEMO" type="STRING" size="10"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="EMPL_ID">AA001</Col>
            <Col id="FULL_NAME">Olivia</Col>
            <Col id="DEPT_CD">01</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20101003</Col>
            <Col id="SALARY">83000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">ivory</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">AA002</Col>
            <Col id="FULL_NAME">John</Col>
            <Col id="DEPT_CD">02</Col>
            <Col id="POS_CD">04</Col>
            <Col id="HIRE_DATE">20051011</Col>
            <Col id="SALARY">76000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="MEMO">greenyellow</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">BB001</Col>
            <Col id="FULL_NAME">Jackson</Col>
            <Col id="DEPT_CD">03</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20070206</Col>
            <Col id="SALARY">95000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">aliceblue</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">BB002</Col>
            <Col id="FULL_NAME">Maia</Col>
            <Col id="DEPT_CD">04</Col>
            <Col id="POS_CD">02</Col>
            <Col id="HIRE_DATE">20090512</Col>
            <Col id="SALARY">60000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">false</Col>
            <Col id="MEMO">ivory</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">CC001</Col>
            <Col id="FULL_NAME">Adam</Col>
            <Col id="DEPT_CD">01</Col>
            <Col id="POS_CD">04</Col>
            <Col id="HIRE_DATE">20010109</Col>
            <Col id="SALARY">88000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">greenyellow</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">DD001</Col>
            <Col id="FULL_NAME">Ray</Col>
            <Col id="DEPT_CD">02</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20160202</Col>
            <Col id="SALARY">60000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">lightpink</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
