<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Exe2_Chap1_Dataset" width="1000" height="700" titletext="Exe2_Chap1_Dataset">
    <Layouts>
      <Layout height="700" width="1000" stepcount="3">
        <Grid id="Grid1" taborder="1" left="10" top="70" height="226" binddataset="Dataset1" right="10" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="DEPT_CODE"/>
                <Cell col="1" text="FULL_NAME"/>
                <Cell col="2" text="EMPL_ID"/>
                <Cell col="3" text="HIRE_DATE"/>
                <Cell col="4" text="SALARY"/>
                <Cell col="5" text="BONUS"/>
                <Cell col="6" text="GENDER"/>
                <Cell col="7" text="MARRIED"/>
              </Band>
              <Band id="body">
                <Cell text="bind:DEPT_CODE" textAlign="center"/>
                <Cell col="1" text="bind:FULL_NAME"/>
                <Cell col="2" text="bind:EMPL_ID" textAlign="center"/>
                <Cell col="3" text="bind:HIRE_DATE"/>
                <Cell col="4" text="bind:SALARY"/>
                <Cell col="5" text="bind:BONUS"/>
                <Cell col="6" text="bind:GENDER" textAlign="center"/>
                <Cell col="7" text="bind:MARRIED" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static06" taborder="0" text="Exercise2 - Dataset" left="10" top="10" width="250" height="30" cssclass="sta_WF_Subtitle" positionstep="-1"/>
        <Static id="Static07" taborder="2" text="Exe1, Exe2, Exe3 Base Data - Dataset1" left="10" top="40" width="350" height="30" cssclass="sta_WF_TypeTitle"/>
        <Grid id="Grid6" taborder="3" left="10" top="70" height="317" binddataset="Dataset6" positionstep="2" width="980" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="104"/>
                <Column size="104"/>
                <Column size="104"/>
                <Column size="104"/>
                <Column size="104"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="EMPL_ID"/>
                <Cell col="1" text="FULL_NAME"/>
                <Cell col="2" text="DEPT_CODE"/>
                <Cell col="3" text="SALARY"/>
                <Cell col="4" text="GENDER"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMPL_ID" textAlign="center"/>
                <Cell col="1" text="bind:FULL_NAME" edittype="normal"/>
                <Cell col="2" text="bind:DEPT_CODE" textAlign="center"/>
                <Cell col="3" text="bind:SALARY"/>
                <Cell col="4" text="bind:GENDER" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_Exe3_Filter" taborder="4" text="Filter" left="510" top="627" width="60" height="30" positionstep="0" onclick="btn_Exe3_Filter_onclick"/>
        <Button id="btn_Exe1_1" taborder="5" text="1_1" left="10" top="427" width="60" height="30" onclick="btn_Exe1_1_onclick"/>
        <Button id="btn_Exe1_2" taborder="6" text="1_2" left="10" top="467" width="60" height="30" onclick="btn_Exe1_2_onclick"/>
        <Static id="Static02" taborder="7" text="Exe4 Base Data - Dataset4" left="10" top="40" width="250" height="30" cssclass="sta_WF_TypeTitle" positionstep="1"/>
        <Grid id="Grid4" taborder="8" left="10" top="70" height="226" binddataset="Dataset4" positionstep="1" width="480" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="51"/>
                <Column size="104"/>
                <Column size="104"/>
                <Column size="104"/>
                <Column size="104"/>
                <Column size="104"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="Row"/>
                <Cell col="1" text="EMPL_ID"/>
                <Cell col="2" text="FULL_NAME"/>
                <Cell col="3" text="DEPT_CODE"/>
                <Cell col="4" text="SALARY"/>
                <Cell col="5" text="GENDER"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow" textAlign="center"/>
                <Cell col="1" text="bind:EMPL_ID" textAlign="center"/>
                <Cell col="2" text="bind:FULL_NAME"/>
                <Cell col="3" text="bind:DEPT_CODE" textAlign="center"/>
                <Cell col="4" text="bind:SALARY"/>
                <Cell col="5" text="bind:GENDER" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_Exe4_1" taborder="9" text="4_1" left="15" top="427" width="60" height="30" onclick="btn_Exe4_1_onclick" positionstep="1"/>
        <Button id="btn_Exe4_2" taborder="10" text="4_2" left="15" top="467" width="60" height="30" onclick="btn_Exe4_2_onclick" positionstep="1"/>
        <Button id="btn_Exe4_3" taborder="11" text="4_3" left="15" top="507" width="60" height="30" onclick="btn_Exe4_3_onclick" positionstep="1"/>
        <Button id="btn_Exe4_4" taborder="12" text="4_4" left="15" top="547" width="60" height="30" onclick="btn_Exe4_4_onclick" positionstep="1"/>
        <Button id="btn_Exe4_5" taborder="13" text="4_5" left="15" top="587" width="60" height="30" onclick="btn_Exe4_5_onclick" positionstep="1"/>
        <Button id="btn_Exe4_Check" taborder="14" text="Check" left="15" top="627" width="60" height="30" onclick="btn_Exe4_Check_onclick" positionstep="1"/>
        <Button id="btn_Exe3_1" taborder="15" text="3_1" left="510" top="427" width="60" height="30" positionstep="0" onclick="btn_Exe3_1_onclick"/>
        <Button id="btn_Exe3_2" taborder="16" text="3_2" left="510" top="467" width="60" height="30" positionstep="0" onclick="btn_Exe3_2_onclick"/>
        <Button id="btn_Exe3_3" taborder="17" text="3_3" left="510" top="507" width="60" height="30" positionstep="0" onclick="btn_Exe3_3_onclick"/>
        <Button id="btn_Exe3_4" taborder="18" text="3_4" left="510" top="547" width="60" height="30" positionstep="0" onclick="btn_Exe3_4_onclick"/>
        <Button id="btn_Exe3_05" taborder="19" text="3_5" left="510" top="587" width="60" height="30" positionstep="0" onclick="btn_Exe3_5_onclick"/>
        <Button id="btn_Exe2_1" taborder="20" text="2_1" left="10" top="547" width="60" height="30" onclick="btn_Exe2_1_onclick"/>
        <Button id="btn_Exe2_2" taborder="21" text="2_2" left="10" top="587" width="60" height="30" onclick="btn_Exe2_2_onclick"/>
        <Button id="btn_Exe2_3" taborder="22" text="2_3" left="10" top="627" width="60" height="30" onclick="btn_Exe2_3_onclick"/>
        <Grid id="Grid5" taborder="23" left="510" top="70" height="317" binddataset="Dataset5" positionstep="1" autofittype="col" right="10">
          <Formats>
            <Format id="default"/>
          </Formats>
        </Grid>
        <Static id="Static03" taborder="24" text="Exe5 Base Data - Dataset5" left="510" top="40" width="250" height="30" cssclass="sta_WF_TypeTitle" positionstep="1"/>
        <Button id="btn_Exe5_1" taborder="25" text="5_1" left="510" top="427" width="60" height="30" positionstep="1" onclick="btn_Exe5_1_onclick"/>
        <Button id="btn_Exe5_2" taborder="26" text="5_2" left="510" top="467" width="60" height="30" positionstep="1" onclick="btn_Exe5_2_onclick"/>
        <Button id="btn_Exe5_3" taborder="27" text="5_3" left="510" top="507" width="60" height="30" positionstep="1" onclick="btn_Exe5_3_onclick"/>
        <Button id="btn_Exe5_4" taborder="28" text="5_4" left="510" top="547" width="60" height="30" positionstep="1" onclick="btn_Exe5_4_onclick"/>
        <Static id="Static00" taborder="29" text="Exe6 Base Data - Dataset6" left="10" top="40" width="250" height="24" cssclass="sta_WF_TypeTitle" positionstep="2"/>
        <Button id="btn_Exe6_3" taborder="30" text="6_3" left="10" top="505" width="60" height="30" positionstep="2" onclick="btn_Exe6_3_onclick"/>
        <Button id="btn_Exe6_5" taborder="31" text="6_5" left="10" top="545" width="60" height="30" positionstep="2" onclick="btn_Exe6_5_onclick"/>
        <Static id="Static01" taborder="32" text="Exe1" left="10" top="397" width="120" height="30" cssclass="sta_WF_LabelTxt"/>
        <Static id="Static04" taborder="33" text="Exe2" left="10" top="517" width="120" height="30" cssclass="sta_WF_LabelTxt"/>
        <Static id="Static05" taborder="34" text="Exe3" left="510" top="397" width="120" height="30" cssclass="sta_WF_LabelTxt"/>
        <Static id="Static08" taborder="35" text="데이터셋의 컬럼(Column) 개수와 레코드(Row) 개수, 컬럼명(Column ID)을 구하기. " left="80" top="427" width="398" height="30" wordWrap="english"/>
        <Static id="Static09" taborder="36" text="컬럼추가 - ID가 “COL_CHK”인 STRING 컬럼을 추가. " left="80" top="467" width="398" height="30" wordWrap="english"/>
        <Static id="Static10" taborder="37" text="복합조건 - 부서코드가 “K10”이고 급여가 5,000 이하인 사원 구하기." left="80" top="587" width="398" height="30" wordWrap="english"/>
        <Static id="Static11" taborder="38" text="단일조건 - 사원번호가 “KR120”인 사원의 성명 구하기." left="80" top="547" width="398" height="30" wordWrap="english"/>
        <Static id="Static12" taborder="39" text="부서가 “K10”인 사원 목록 구하기. " left="80" top="627" width="398" height="30" wordWrap="english"/>
        <Static id="Static13" taborder="40" text="남성과 여성의 평균 급여 계산. " left="580" top="427" width="378" height="30"/>
        <Static id="Static14" taborder="41" text="급여와 보너스를 합친 금액의 평균 금액 계산. " left="580" top="467" width="378" height="30"/>
        <Static id="Static15" taborder="42" text="입사일을 기준으로 내림차순 정렬. " left="580" top="507" width="378" height="30"/>
        <Static id="Static16" taborder="43" text="남성이고 미혼인 데이터만 필터하여 표현. " left="580" top="547" width="378" height="30"/>
        <Static id="Static17" taborder="44" text="원본 레코드 개수와 필터해서 보이는 레코드의 개수 비교." left="580" top="587" width="378" height="30"/>
        <Static id="Static18" taborder="45" text="최상위에 새로운 Row를 삽입하고 Row 상태값을 확인." left="80" top="427" width="393" height="30" positionstep="1"/>
        <Static id="Static19" taborder="46" text="두번째 Row의 성명 컬럼을 “Nexacro”로 변경하고 레코드 상태값 확인.  " left="80" top="467" width="393" height="30" positionstep="1"/>
        <Static id="Static20" taborder="47" text="변경되기 전과 후의 성명 데이터 확인." left="80" top="507" width="393" height="30" positionstep="1"/>
        <Static id="Static21" taborder="48" text="Row Index가 3, 4, 5인 레코드를 멀티 삭제. " left="80" top="547" width="393" height="30" positionstep="1"/>
        <Static id="Static22" taborder="49" text="삭제한 레코드 개수와 삭제한 성명 데이터 구하기 " left="80" top="587" width="393" height="30" positionstep="1"/>
        <Static id="Static23" taborder="50" text="데이터 변경여부 체크." left="80" top="627" width="393" height="30" positionstep="1"/>
        <TextArea id="txtRtn1" taborder="51" left="10" top="301" width="980" height="86" readonly="true"/>
        <Static id="Static24" taborder="52" text="Dataset4를 Dataset5로 복사. " left="580" top="427" width="385" height="30" positionstep="1"/>
        <Static id="Static25" taborder="53" text="Exe4에서 입력, 수정한 정보 모두 복사." left="580" top="467" width="385" height="30" positionstep="1"/>
        <Static id="Static26" taborder="54" text="Dataset4에서 사원번호(EMPL_ID)가 “KR040”인 Row만 Dataset5에 복사. " left="580" top="507" width="385" height="30" positionstep="1" wordWrap="english"/>
        <Static id="Static27" taborder="55" text="사원번호가 “KR210”인 Row 중 성명과 사원번호 컬럼만 Dataset5에 복사. " left="580" top="547" width="385" height="30" positionstep="1" wordWrap="english"/>
        <TextArea id="txtRtn2" taborder="56" left="10" top="301" width="480" height="86" positionstep="1" readonly="true"/>
        <Static id="Static28" taborder="57" text="데이터를 변경하는 스크립트를 작성 후 실행하여 이벤트 발생 순서 확인. " left="80" top="505" width="464" height="30" positionstep="2"/>
        <Static id="Static29" taborder="58" text="데이터 변경시 이벤트 발생 멈추기 " left="80" top="545" width="344" height="30" positionstep="2"/>
        <Static id="Static05_00" taborder="59" text="Exe4" left="10" top="397" width="120" height="30" cssclass="sta_WF_LabelTxt" positionstep="1"/>
        <Static id="Static05_00_00" taborder="60" text="Exe5" left="510" top="397" width="120" height="30" cssclass="sta_WF_LabelTxt" positionstep="1"/>
        <Static id="Static05_00_00_00" taborder="61" text="Exe6" left="10" top="397" width="120" height="30" cssclass="sta_WF_LabelTxt" positionstep="2"/>
        <Static id="Static17_00" taborder="62" text="성명에 영문 “e” 가 포함되어 있는 데이터만 필터&#13;&#10;( 대소문자 구별 없이)" left="580" top="627" width="378" height="30"/>
        <Static id="Static05_00_00_00_00" taborder="63" text="6-1 Dataset6의 cancolumnchange, oncolumnchanged 이벤트에 함수 생성.&#13;&#10;6-2 각각의 함수에 trace() 또는 alert()을 이용하여 로그를 확인&#13;&#10;6-3 데이터를 변경하는 스크립트를 작성 후 실행하여 이벤트 발생 순서 확인." left="10" top="425" width="800" height="72" cssclass="sta_WF_LabelTxt" positionstep="2"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset1">
        <ColumnInfo>
          <Column id="DEPT_CODE" type="STRING" size="10"/>
          <Column id="FULL_NAME" type="STRING" size="50"/>
          <Column id="EMPL_ID" type="STRING" size="10"/>
          <Column id="HIRE_DATE" type="DATE" size="10"/>
          <Column id="SALARY" type="INT" size="10"/>
          <Column id="BONUS" type="INT" size="10"/>
          <Column id="GENDER" type="STRING" size="10"/>
          <Column id="MARRIED" type="STRING" size="10"/>
          <Column id="E_MAIL" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DEPT_CODE">K10</Col>
            <Col id="FULL_NAME">John </Col>
            <Col id="EMPL_ID">KR010</Col>
            <Col id="HIRE_DATE">20120304</Col>
            <Col id="SALARY">6000</Col>
            <Col id="BONUS">300</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">1</Col>
            <Col id="E_MAIL">John@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K10</Col>
            <Col id="FULL_NAME">Jackson</Col>
            <Col id="EMPL_ID">KR020</Col>
            <Col id="HIRE_DATE">20160602</Col>
            <Col id="SALARY">6000</Col>
            <Col id="BONUS">200</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">1</Col>
            <Col id="E_MAIL">Jackson@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K10</Col>
            <Col id="FULL_NAME">Adam</Col>
            <Col id="EMPL_ID">KR030</Col>
            <Col id="HIRE_DATE">20030805</Col>
            <Col id="SALARY">3000</Col>
            <Col id="BONUS">50</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">0</Col>
            <Col id="E_MAIL">Adamr@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K10</Col>
            <Col id="FULL_NAME">Melon</Col>
            <Col id="EMPL_ID">KR040</Col>
            <Col id="HIRE_DATE">20071001</Col>
            <Col id="SALARY">9000</Col>
            <Col id="BONUS">1000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">0</Col>
            <Col id="E_MAIL">Melon@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K20</Col>
            <Col id="FULL_NAME">Kein </Col>
            <Col id="EMPL_ID">KR110</Col>
            <Col id="HIRE_DATE">20180201</Col>
            <Col id="SALARY">1000</Col>
            <Col id="BONUS">100</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">1</Col>
            <Col id="E_MAIL">Kein@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K20</Col>
            <Col id="FULL_NAME">Kara</Col>
            <Col id="EMPL_ID">KR120</Col>
            <Col id="HIRE_DATE">20171020</Col>
            <Col id="SALARY"/>
            <Col id="BONUS"/>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">0</Col>
            <Col id="E_MAIL">Ivy@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K20</Col>
            <Col id="FULL_NAME">Twice</Col>
            <Col id="EMPL_ID">KR130</Col>
            <Col id="HIRE_DATE">20130102</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">1</Col>
            <Col id="E_MAIL">Kara@nexacro.com</Col>
            <Col id="SALARY"/>
            <Col id="BONUS"/>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K30</Col>
            <Col id="FULL_NAME">Bts</Col>
            <Col id="EMPL_ID">KR210</Col>
            <Col id="HIRE_DATE">20091021</Col>
            <Col id="SALARY">1000</Col>
            <Col id="BONUS">500</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">0</Col>
            <Col id="E_MAIL">Bts@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K30</Col>
            <Col id="FULL_NAME">Andrew </Col>
            <Col id="EMPL_ID">KR220</Col>
            <Col id="HIRE_DATE">20110928</Col>
            <Col id="SALARY">8000</Col>
            <Col id="BONUS">30</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">0</Col>
            <Col id="E_MAIL">Andrew@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K30</Col>
            <Col id="FULL_NAME">Belle</Col>
            <Col id="EMPL_ID">KR230</Col>
            <Col id="HIRE_DATE">20161120</Col>
            <Col id="SALARY">6000</Col>
            <Col id="BONUS">50</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">1</Col>
            <Col id="E_MAIL">Belle@nexacro.com</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset4" keystring="">
        <ColumnInfo>
          <Column id="DEPT_CODE" type="STRING" size="10"/>
          <Column id="FULL_NAME" type="STRING" size="50"/>
          <Column id="EMPL_ID" type="STRING" size="10"/>
          <Column id="SALARY" type="INT" size="10"/>
          <Column id="GENDER" type="STRING" size="10"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DEPT_CODE">K10</Col>
            <Col id="FULL_NAME">John</Col>
            <Col id="EMPL_ID">KR010</Col>
            <Col id="SALARY">6000</Col>
            <Col id="GENDER">M</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K10</Col>
            <Col id="FULL_NAME">Melon</Col>
            <Col id="EMPL_ID">KR040</Col>
            <Col id="SALARY">9000</Col>
            <Col id="GENDER">W</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K20</Col>
            <Col id="FULL_NAME">Kara</Col>
            <Col id="EMPL_ID">KR120</Col>
            <Col id="SALARY"/>
            <Col id="GENDER">W</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K20</Col>
            <Col id="FULL_NAME">Twice</Col>
            <Col id="EMPL_ID">KR130</Col>
            <Col id="GENDER">W</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K30</Col>
            <Col id="FULL_NAME">Bts</Col>
            <Col id="EMPL_ID">KR210</Col>
            <Col id="SALARY">1000</Col>
            <Col id="GENDER">M</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K30</Col>
            <Col id="FULL_NAME">Andrew</Col>
            <Col id="EMPL_ID">KR220</Col>
            <Col id="SALARY">8000</Col>
            <Col id="GENDER">M</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset5" keystring=""/>
      <Dataset id="Dataset6" keystring="" cancolumnchange="Dataset6_cancolumnchange" oncolumnchanged="Dataset6_oncolumnchanged">
        <ColumnInfo>
          <Column id="DEPT_CODE" type="STRING" size="10"/>
          <Column id="FULL_NAME" type="STRING" size="50"/>
          <Column id="EMPL_ID" type="STRING" size="10"/>
          <Column id="SALARY" type="INT" size="10"/>
          <Column id="GENDER" type="STRING" size="10"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DEPT_CODE">K10</Col>
            <Col id="FULL_NAME">John</Col>
            <Col id="EMPL_ID">KR010</Col>
            <Col id="SALARY">6000</Col>
            <Col id="GENDER">M</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K10</Col>
            <Col id="FULL_NAME">Melon</Col>
            <Col id="EMPL_ID">KR040</Col>
            <Col id="SALARY">9000</Col>
            <Col id="GENDER">W</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K20</Col>
            <Col id="FULL_NAME">Kara</Col>
            <Col id="EMPL_ID">KR120</Col>
            <Col id="SALARY"/>
            <Col id="GENDER">W</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K20</Col>
            <Col id="FULL_NAME">Twice</Col>
            <Col id="EMPL_ID">KR130</Col>
            <Col id="GENDER">W</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K30</Col>
            <Col id="FULL_NAME">Bts</Col>
            <Col id="EMPL_ID">KR210</Col>
            <Col id="SALARY">1000</Col>
            <Col id="GENDER">M</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K30</Col>
            <Col id="FULL_NAME">Andrew</Col>
            <Col id="EMPL_ID">KR220</Col>
            <Col id="SALARY">8000</Col>
            <Col id="GENDER">M</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.btn_Exe1_1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   let nColCnt = this.Dataset1.getColCount();
   let nRowCnt = this.Dataset1.getRowCount();
   
   let sColIds = "";
   for (var i = 0; i < nColCnt; i++) {
      let sColId = this.Dataset1.getColID(i);
      let objCol = this.Dataset1.getColumnInfo(i);
      //sColIds += "[" + i + "]" + sColId + "\n"; // 각 항목의 id와 순번 출력 ex. [0]DEPT_CODE
      sColIds += "id: " + objCol.id + ", type: " + objCol.type + ", size: " + objCol.size + "\n";
      // 각 항목의 id, 타입, 크기 출력 ex. id: DEPT_CODE, type: STRING, size: 10
   }
   this.txtRtn1.set_value(sColIds);
   
   let sColId = this.Dataset1.getColID(0);
   let sColumn = this.Dataset1.getColumn(0, "DEPT_CODE");
//    this.txtRtn1.set_value("colCnt: " + nColCnt
//                   + "\n rowCnt: " + nRowCnt
//                   + "\n sColId: " + sColId
//                   + "\n sColumn: " + sColumn); // txtRtn1의 value 값에 속성을 주겠다
};

this.btn_Exe1_2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   this.Dataset1.addColumn("COL_CHK", "STRING", 1); // string 타입의 크기 1의 COL_CHK 추가, 여기서 [1]은 생략 가능
};

this.btn_Exe2_1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
//    var nRow = this.Dataset1.findRow("EMPL_ID", "KR120"); // 사원 번호가 KR120인 사원 찾기
//    var sName = this.Dataset1.getColumn(nRow, "FULL_NAME"); // nRow번째 row의 이름 구하기

   var sName = this.Dataset1.lookup("EMPL_ID", "KR120", "FULL_NAME"); // "EMPL_ID"가 "KR120"인 사람의 "FULL_NAME" 가져오기
   this.txtRtn1.set_value(sName);
   trace(sName);
};

this.btn_Exe2_2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   var nRow = this.Dataset1.findRowExpr("DEPT_CODE == 'K10' && SALARY <= 5000"); // = 대입 == 비교 === 타입까지 비교
   var sName = this.Dataset1.getColumn(nRow, "FULL_NAME"); // nRow번째 row의 이름 구하기
   this.txtRtn1.set_value(sName);
   trace(sName);

};

this.btn_Exe2_3_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   var sText = "";
   var arrRow = this.Dataset1.extractRows("DEPT_CODE == 'K10'");
   for (var i = 0; i < arrRow.length; i++) {
      var sName = this.Dataset1.getColumn(arrRow[i], "FULL_NAME"); // arrRow 배열의 i번째 이름 가져오기
      trace(sName);
      sText += sName + "\n";
   }
   this.txtRtn1.set_value(sText);
};
// 평균 구하기
this.btn_Exe3_1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   var nAvgM = nexacro.round(this.Dataset1.getCaseAvg("GENDER == 'M'", "SALARY"), 2); 
   // nexacro.round(@, 2) 소수점 2째 반올림
   var nAvgW = this.Dataset1.getCaseAvg("GENDER == 'W'", "SALARY");
   var nAvgW2 = this.Dataset1.getCaseAvg("GENDER == 'W'", "SALARY",0, -1, false);
   trace("nAvgM: " + nAvgM + ", nAvgW: " + nAvgW + ", nAvgW2: " + nAvgW2);
   this.txtRtn1.set_value("nAvgM: " + nAvgM + ", nAvgW: " + nAvgW + ", nAvgW2: " + nAvgW2);
};

this.btn_Exe3_2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   var nAvg = this.Dataset1.getAvg("SALARY + BONUS"); // SALARY 값 + BONUS 값
   this.txtRtn1.set_value(nAvg);
};
// 입사일 기준 내림차순
this.btn_Exe3_3_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   this.Dataset1.set_keystring("S: -HIRE_DATE");
};

this.btn_Exe3_4_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   this.Dataset1.filter("GENDER == 'M' && MARRIED == '0'");
};

this.btn_Exe3_5_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   var nRow = this.Dataset1.getRowCount();
   var nRowNF = this.Dataset1.getRowCountNF();
   // 필터링 O: nRow, 필터링 x: nRowNF
   this.txtRtn1.set_value("nRow: " + nRow + ", nRowNF: " + nRowNF); 
};

this.btn_Exe3_Filter_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
//   this.Dataset1.filter("FULL_NAME.indexOf('e') > -1"); 
   // FULL_NAME에서 e 존재하는 값 찾기, 만약 값이 없으면 -1
   
   var sText = "E";
   // toUpperCase(): 소문자를 대문자로 바꿔줌 (대소문자 구별 X)
   this.Dataset1.filter("FULL_NAME.toUpperCase().indexOf('" + sText.toUpperCase() + "') > -1");
};

this.btn_Exe4_1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   var nRow = this.Dataset4.insertRow(0); // 0번째에 row 추가, 최하위에 추가하는 건 addRow()
   var nType = this.Dataset4.getRowType(nRow);
   
   this.txtRtn2.set_value("insert --> " + nType);
};

this.btn_Exe4_2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   this.Dataset4.setColumn(1, "FULL_NAME", "Nexacro");
   var nType = this.Dataset4.getRowType(1);
   this.txtRtn2.set_value("update --> " + nType);
};

this.btn_Exe4_3_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   var sName = this.Dataset4.getColumn(1, "FULL_NAME");
   var sOrgName = this.Dataset4.getOrgColumn(1, "FULL_NAME");
   this.txtRtn2.set_value("FULL_NAME --> " + sName // 바뀐 이름
                  + ", ORG_FULL_NAME --> " + sOrgName   // 기존 이름
   );
   
};

this.btn_Exe4_4_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   var arrRow = this.Grid4.getSelectedDatasetRows(); // 현재 선택된 배열의 row와 반응
   // deleteRow() -> 하나의 row 삭제, deleteMultiRows() -> 배열에 있는 row 모두 삭제
   this.Dataset4.deleteMultiRows(arrRow);
};

this.btn_Exe4_5_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   var nDelRowCnt = this.Dataset4.getDeletedRowCount();
   var sText = "";
   for (var i = 0; i < nDelRowCnt; i++) {
      var sDelName = this.Dataset4.getDeletedColumn(i, "FULL_NAME");
      sText += sDelName + "\n";
   }
      
   this.txtRtn2.set_value("del Name -> " + sText);
};

this.btn_Exe4_Check_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   // 값 삭제 시
   var nDelRowCnt = this.Dataset4.getDeletedRowCount();
   if (nDelRowCnt > 0) {
      this.alert("삭제된 값이 있습니다");
      return;
   }
   // 값을 추가, 수정 시
   for (var i = 0; i < this.Dataset4.rowcount; i++) {
      var nRowType = this.Dataset4.getRowType(i);
      if (nRowType == 2 || nRowType == 4) {
         this.alert("변경된 값이 있습니다.");
         return;
      }
   }
};

this.btn_Exe5_1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   this.Dataset5.copyData(this.Dataset4, true);
   this.Grid5.createFormat(); 
};

this.btn_Exe5_2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   this.Dataset5.assign(this.Dataset4);
   this.Grid5.createFormat();
};

this.btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   this.Dataset4.filter("DEPT_CODE == 'K10'");
};

this.btn_Exe5_3_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   var nToRow = this.Dataset5.addRow();
   var nFromRow = this.Dataset4.findRow("EMPL_ID", "KR040");
   this.Dataset5.copyRow(nToRow, this.Dataset4, nFromRow);
};

this.btn_Exe5_4_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   var nToRow = this.Dataset5.addRow();
   var sCol = "FULL_NAME = FULL_NAME, EMPL_ID = EMPL_ID";
   var nFromRow = this.Dataset4.findRow("EMPL_ID", "KR040");
   this.Dataset5.copyRow(nToRow, this.Dataset4, nFromRow, sCol);
};


this.Dataset6_cancolumnchange = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
   this.alert("Dataset6_cancolumnchange");
   var nCnt = this.Dataset6.findRowExpr("FULL_NAME == '" + e.newvalue + "'");
   if (nCnt > -1) {
      this.alert("중복된 이름입니다.");
      return false;   // 값이 변경되지 않음 (oncolumnchanged 실행 x)
   }
};

this.Dataset6_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
   this.alert("Dataset6_oncolumnchanged");
};

this.btn_Exe6_3_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   this.Dataset6.setColumn(0, "FULL_NAME", "Tom");
};

this.btn_Exe6_5_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   this.Dataset6.set_enableevent(false); // 이벤트를 잠깐 멈춤
   for (var i = 0; i < this.Dataset6.rowcount; i++) {
      this.Dataset6.setColumn(i, "FULL_NAME", "NAME" + i);   
   }
   this.Dataset6.set_enableevent(true); // 이벤트 다시 실행
};
]]></Script>
  </Form>
</FDL>
