<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frm_Emp" width="1290" height="720" titletext="New Form" onload="frm_Emp_onload">
    <Layouts>
      <Layout height="720" width="1290">
        <Static id="sta00" taborder="0" text="사원관리" left="52" top="20" width="56" height="17" cssclass="sta_WF_TitleMain"/>
        <Div id="div_search" taborder="1" left="10" top="44" height="46" right="10" cssclass="div_WF_Search">
          <Layouts>
            <Layout>
              <Edit id="edt_dept_cd" taborder="0" left="123" top="8" width="78" height="28"/>
              <Button id="btn_dept" taborder="1" text="" left="201" top="8" width="30" height="28" verticalAlign="" onclick="div_search_btn_dept_onclick" cssclass="btn_WF_Find"/>
              <Edit id="edt_dept_nm" taborder="2" left="231" top="8" width="144" height="28"/>
              <Radio id="rdo_gender" taborder="3" left="543" top="8" width="192" height="28" codecolumn="codecolumn" datacolumn="datacolumn" index="0" onitemchanged="div_search_rdo_gender_onitemchanged" innerdataset="innerdataset" columncount="-1" rowcount="-1">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">A</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">M</Col>
                      <Col id="datacolumn">남자</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">W</Col>
                      <Col id="datacolumn">여자</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="Static04" taborder="4" text="성별" left="475" top="8" width="68" height="28" cssclass="sta_WF_SearchLabel"/>
              <Static id="Static00" taborder="5" text="부서코드/부서명" left="0" top="8" width="123" height="28" cssclass="sta_WF_SearchLabel"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grd00" taborder="2" left="20" top="115" width="860" height="569" binddataset="ds_emp">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="EMPL_ID"/>
                <Cell col="1" text="FULL_NAME"/>
                <Cell col="2" text="DEPT_CD"/>
                <Cell col="3" text="POS_CD"/>
                <Cell col="4" text="HIRE_DATE"/>
                <Cell col="5" text="SALARY"/>
                <Cell col="6" text="GENDER"/>
                <Cell col="7" text="MARRIED"/>
                <Cell col="8" text="MEMO"/>
                <Cell col="9" text="COL_CHK"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMPL_ID"/>
                <Cell col="1" text="bind:FULL_NAME"/>
                <Cell col="2" text="bind:DEPT_CD"/>
                <Cell col="3" text="bind:POS_CD"/>
                <Cell col="4" text="bind:HIRE_DATE"/>
                <Cell col="5" text="bind:SALARY"/>
                <Cell col="6" text="bind:GENDER"/>
                <Cell col="7" text="bind:MARRIED"/>
                <Cell col="8" text="bind:MEMO"/>
                <Cell col="9" text="bind:COL_CHK"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div01" taborder="3" left="949" top="105" width="321" height="550" border="1px solid">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="0" text="성명" left="-50" top="20" width="120" height="26"/>
              <Edit id="edt00" taborder="1" left="65" top="13" width="251" height="35"/>
              <Static id="sta01" taborder="2" text="사원번호" left="-50" top="73" width="120" height="26"/>
              <MaskEdit id="msk00" taborder="3" left="65" top="69" width="251" height="35" type="string" onchanged="div01_msk00_onchanged" format="AA-###"/>
              <Static id="sta02" taborder="4" text="부서" left="-50" top="123" width="120" height="26"/>
              <Static id="sta03" taborder="5" text="직급" left="-50" top="173" width="120" height="26"/>
              <Combo id="cbo00" taborder="6" text="cbo00" left="65" top="126" width="251" height="35" innerdataset="ds_dept" codecolumn="DEPT_CD" datacolumn="DEPT_NAME"/>
              <Static id="sta04" taborder="7" text="성별" left="-50" top="256" width="120" height="26"/>
              <Static id="sta05" taborder="8" text="결혼여부" left="-50" top="316" width="120" height="26"/>
              <Static id="sta06" taborder="9" text="입사일" left="-50" top="363" width="120" height="26"/>
              <ListBox id="lst00" taborder="10" left="65" top="178" width="251" height="72" innerdataset="ds_pos" codecolumn="POS_CD" datacolumn="POS_NAME"/>
              <Radio id="rdo00" taborder="11" left="65" top="255" width="251" height="35" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">M</Col>
                      <Col id="datacolumn">남성</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">W</Col>
                      <Col id="datacolumn">여성</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">기타</Col>
                      <Col id="codecolumn">ECT</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <CheckBox id="chk00" taborder="12" text="결혼했음" left="65" top="301" width="251" height="35" onclick="div01_chk00_onclick"/>
              <Calendar id="cal00" taborder="13" left="1" top="351" width="251" height="35"/>
              <Static id="sta07" taborder="14" text="급여" left="-50" top="420" width="120" height="26"/>
              <MaskEdit id="msk01" taborder="15" left="65" top="422" width="251" height="35" format="#,###"/>
              <Static id="sta08" taborder="16" text="비고사항" left="-50" top="474" width="120" height="26"/>
              <TextArea id="txt00" taborder="17" left="65" top="468" width="251" height="73"/>
              <Calendar id="cal01" taborder="18" left="165" top="301" width="151" height="35" visible="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn00" taborder="4" text="사원조회" left="127" top="20" width="107" height="20" onclick="btn00_onclick"/>
        <Edit id="edtDept" taborder="5" left="630" top="10" width="118" height="27"/>
        <Static id="sta01" taborder="6" text="부서" left="570" top="12" width="57" height="22"/>
        <Button id="btn01" taborder="7" text="부서코드 전달" left="249" top="20" width="111" height="20" onclick="btn01_onclick"/>
        <Static id="sta02" taborder="8" text="성명" left="778" top="10" width="120" height="26"/>
        <Edit id="edtName" taborder="9" left="819" top="6" width="98" height="28" onchanged="edtName_onchanged"/>
        <Button id="btn02" taborder="10" text="부서+성명 전달" left="375" top="17" width="125" height="23" onclick="btn02_onclick"/>
        <Grid id="grd01" taborder="11" left="990" top="16" width="276" height="68" binddataset="dsSerach">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="135"/>
                <Column size="135"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="COL_DEPT"/>
                <Cell col="1" text="COL_NAME"/>
              </Band>
              <Band id="body">
                <Cell text="bind:COL_DEPT"/>
                <Cell col="1" text="bind:COL_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn03" taborder="12" text="데이터셋 전달" left="740" top="50" width="126" height="31" onclick="btn03_onclick"/>
        <Button id="btn04" taborder="13" text="트렌잭션1" left="828" top="110" width="109" height="34" onclick="btn04_onclick"/>
        <MaskEdit id="mskId" taborder="14" left="756" top="300" width="179" height="40" type="string" format="AA-####"/>
        <Button id="btn05" taborder="15" text="중복체크" left="838" top="238" width="90" height="29" onclick="btn05_onclick"/>
        <Button id="btnAdd" taborder="16" text="추가" left="100" top="447" width="120" height="26" onclick="btnAdd_onclick"/>
        <Button id="btnDelete" taborder="17" text="삭제" left="230" top="447" width="120" height="26" onclick="btnDelete_onclick"/>
        <Button id="btnSave" taborder="18" text="저장" left="360" top="447" width="120" height="26" onclick="btnSave_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_emp" keystring="" cancolumnchange="ds_emp_cancolumnchange" onrowsetchanged="ds_emp_onrowsetchanged" onrowposchanged="ds_emp_onrowposchanged" oncolumnchanged="ds_emp_oncolumnchanged">
        <ColumnInfo>
          <Column id="EMPL_ID" type="STRING" size="10"/>
          <Column id="FULL_NAME" type="STRING" size="50"/>
          <Column id="DEPT_CD" type="STRING" size="10"/>
          <Column id="POS_CD" type="STRING" size="10"/>
          <Column id="HIRE_DATE" type="DATE" size="10"/>
          <Column id="SALARY" type="INT" size="10"/>
          <Column id="GENDER" type="STRING" size="10"/>
          <Column id="MARRIED" type="STRING" size="10"/>
          <Column id="MEMO" type="STRING" size="10"/>
          <Column id="COL_CHK" type="STRING" size="1"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="EMPL_ID">AA001</Col>
            <Col id="FULL_NAME">Olivia</Col>
            <Col id="DEPT_CD">01</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20101003</Col>
            <Col id="SALARY">83000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">ivory</Col>
            <Col id="COL_CHK">0</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">AA002</Col>
            <Col id="FULL_NAME">John</Col>
            <Col id="DEPT_CD">02</Col>
            <Col id="POS_CD">04</Col>
            <Col id="HIRE_DATE">20051011</Col>
            <Col id="SALARY">76000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="MEMO">greenyellow</Col>
            <Col id="COL_CHK">0</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">BB001</Col>
            <Col id="FULL_NAME">Jackson</Col>
            <Col id="DEPT_CD">03</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20070206</Col>
            <Col id="SALARY">95000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">aliceblue</Col>
            <Col id="COL_CHK">0</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">BB002</Col>
            <Col id="FULL_NAME">Maia</Col>
            <Col id="DEPT_CD">04</Col>
            <Col id="POS_CD">02</Col>
            <Col id="HIRE_DATE">20090512</Col>
            <Col id="SALARY">60000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">false</Col>
            <Col id="MEMO">ivory</Col>
            <Col id="COL_CHK">0</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">CC001</Col>
            <Col id="FULL_NAME">Adam</Col>
            <Col id="DEPT_CD">01</Col>
            <Col id="POS_CD">04</Col>
            <Col id="HIRE_DATE">20010109</Col>
            <Col id="SALARY">88000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">greenyellow</Col>
            <Col id="COL_CHK">0</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">DD001</Col>
            <Col id="FULL_NAME">Ray</Col>
            <Col id="DEPT_CD">02</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20160202</Col>
            <Col id="SALARY">60000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">lightpink</Col>
            <Col id="COL_CHK">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds00">
        <ColumnInfo>
          <Column id="EMPL_ID" type="string" size="10"/>
          <Column id="FULL_NAME" type="string" size="50"/>
          <Column id="DEPT_CD" type="string" size="10"/>
          <Column id="POS_CD" type="string" size="10"/>
          <Column id="GENDER" type="string" size="10"/>
          <Column id="HIRE_DATE" type="date" size="10"/>
          <Column id="MARRIED" type="string" size="10"/>
          <Column id="SALARY" type="int" size="10"/>
          <Column id="MEMO" type="string" size="10"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="EMPL_ID"/>
            <Col id="FULL_NAME"/>
            <Col id="DEPT_CD"/>
            <Col id="POS_CD"/>
            <Col id="GENDER"/>
            <Col id="MARRIED"/>
            <Col id="SALARY">0</Col>
            <Col id="MEMO"/>
          </Row>
          <Row>
            <Col id="EMPL_ID"/>
            <Col id="FULL_NAME">이채영</Col>
            <Col id="DEPT_CD"/>
            <Col id="POS_CD"/>
            <Col id="GENDER"/>
            <Col id="MARRIED"/>
            <Col id="SALARY">0</Col>
            <Col id="MEMO"/>
          </Row>
          <Row>
            <Col id="EMPL_ID"/>
            <Col id="FULL_NAME">dasda</Col>
            <Col id="DEPT_CD"/>
            <Col id="POS_CD"/>
            <Col id="GENDER"/>
            <Col id="MARRIED"/>
            <Col id="SALARY">0</Col>
            <Col id="MEMO"/>
          </Row>
          <Row>
            <Col id="EMPL_ID">DD552</Col>
            <Col id="FULL_NAME">dd</Col>
            <Col id="DEPT_CD"/>
            <Col id="POS_CD"/>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED"/>
            <Col id="SALARY">444444</Col>
            <Col id="MEMO"/>
          </Row>
          <Row>
            <Col id="EMPL_ID">FF 33</Col>
            <Col id="FULL_NAME">김민규</Col>
            <Col id="DEPT_CD">01</Col>
            <Col id="POS_CD"/>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED"/>
            <Col id="SALARY">0</Col>
            <Col id="MEMO">yellow
</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">AA233</Col>
            <Col id="FULL_NAME">김민규</Col>
            <Col id="DEPT_CD">01</Col>
            <Col id="POS_CD">04</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED"/>
            <Col id="SALARY">0</Col>
            <Col id="MEMO"/>
          </Row>
          <Row>
            <Col id="EMPL_ID">AA123</Col>
            <Col id="FULL_NAME">김세진</Col>
            <Col id="DEPT_CD">01</Col>
            <Col id="POS_CD">02</Col>
            <Col id="GENDER">M</Col>
            <Col id="HIRE_DATE">20200621</Col>
            <Col id="MARRIED"/>
            <Col id="SALARY">1316134912</Col>
            <Col id="MEMO"/>
          </Row>
          <Row>
            <Col id="EMPL_ID">DD001</Col>
            <Col id="FULL_NAME">김수민</Col>
            <Col id="DEPT_CD">01</Col>
            <Col id="POS_CD">02</Col>
            <Col id="GENDER">M</Col>
            <Col id="HIRE_DATE">20200618</Col>
            <Col id="MARRIED"/>
            <Col id="SALARY">0</Col>
            <Col id="MEMO">gray</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">AA123</Col>
            <Col id="FULL_NAME">하윤수</Col>
            <Col id="DEPT_CD">01</Col>
            <Col id="POS_CD"/>
            <Col id="GENDER">M</Col>
            <Col id="HIRE_DATE">20241226</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SALARY">100</Col>
            <Col id="MEMO"/>
          </Row>
          <Row>
            <Col id="EMPL_ID">AA222</Col>
            <Col id="FULL_NAME">한국희</Col>
            <Col id="DEPT_CD">01</Col>
            <Col id="POS_CD">04</Col>
            <Col id="GENDER">W</Col>
            <Col id="HIRE_DATE">20241226</Col>
            <Col id="MARRIED"/>
            <Col id="SALARY">1111</Col>
            <Col id="MEMO">pink</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">DD990</Col>
            <Col id="FULL_NAME">김지영</Col>
            <Col id="DEPT_CD">02</Col>
            <Col id="POS_CD"/>
            <Col id="GENDER">W</Col>
            <Col id="HIRE_DATE">20241205</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SALARY">157686441</Col>
            <Col id="MEMO">pink
</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">AA456</Col>
            <Col id="FULL_NAME">서승혁</Col>
            <Col id="DEPT_CD">02</Col>
            <Col id="POS_CD">01</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED"/>
            <Col id="SALARY">0</Col>
            <Col id="MEMO"/>
          </Row>
          <Row>
            <Col id="EMPL_ID">AA122</Col>
            <Col id="FULL_NAME">하윤수</Col>
            <Col id="DEPT_CD">02</Col>
            <Col id="POS_CD"/>
            <Col id="GENDER">M</Col>
            <Col id="HIRE_DATE">20241226</Col>
            <Col id="MARRIED"/>
            <Col id="SALARY">100</Col>
            <Col id="MEMO"/>
          </Row>
          <Row>
            <Col id="EMPL_ID">AS123</Col>
            <Col id="FULL_NAME">홍길동</Col>
            <Col id="DEPT_CD">02</Col>
            <Col id="POS_CD">03</Col>
            <Col id="GENDER">M</Col>
            <Col id="HIRE_DATE">20241223</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SALARY">1874919424</Col>
            <Col id="MEMO">12312321</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">AA002</Col>
            <Col id="FULL_NAME">testname</Col>
            <Col id="DEPT_CD">02</Col>
            <Col id="POS_CD">02</Col>
            <Col id="GENDER">M</Col>
            <Col id="HIRE_DATE">20241226</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SALARY">1410065408</Col>
            <Col id="MEMO">test</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">WR323</Col>
            <Col id="FULL_NAME">weare</Col>
            <Col id="DEPT_CD">02</Col>
            <Col id="POS_CD">03</Col>
            <Col id="GENDER">W</Col>
            <Col id="HIRE_DATE">20241223</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SALARY">0</Col>
            <Col id="MEMO">werwer</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">AA213</Col>
            <Col id="FULL_NAME">aaaa</Col>
            <Col id="DEPT_CD">03</Col>
            <Col id="POS_CD">02</Col>
            <Col id="GENDER"/>
            <Col id="MARRIED"/>
            <Col id="SALARY">0</Col>
            <Col id="MEMO"/>
          </Row>
          <Row>
            <Col id="EMPL_ID">DD112</Col>
            <Col id="FULL_NAME">TERRY</Col>
            <Col id="DEPT_CD">03</Col>
            <Col id="POS_CD"/>
            <Col id="GENDER"/>
            <Col id="HIRE_DATE">20200621</Col>
            <Col id="MARRIED"/>
            <Col id="SALARY">0</Col>
            <Col id="MEMO"/>
          </Row>
          <Row>
            <Col id="EMPL_ID">DD555</Col>
            <Col id="FULL_NAME">김주성</Col>
            <Col id="DEPT_CD">04</Col>
            <Col id="POS_CD"/>
            <Col id="GENDER">M</Col>
            <Col id="HIRE_DATE">20241210</Col>
            <Col id="MARRIED"/>
            <Col id="SALARY">45600</Col>
            <Col id="MEMO"/>
          </Row>
          <Row>
            <Col id="EMPL_ID">DS123</Col>
            <Col id="FULL_NAME">김태훈</Col>
            <Col id="DEPT_CD">04</Col>
            <Col id="POS_CD">01</Col>
            <Col id="GENDER">M</Col>
            <Col id="HIRE_DATE">20241226</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SALARY">99999</Col>
            <Col id="MEMO"/>
          </Row>
          <Row>
            <Col id="EMPL_ID">AA111</Col>
            <Col id="FULL_NAME">dlwldnjs</Col>
            <Col id="DEPT_CD">04</Col>
            <Col id="POS_CD">01</Col>
            <Col id="GENDER">W</Col>
            <Col id="HIRE_DATE">20241223</Col>
            <Col id="MARRIED"/>
            <Col id="SALARY">11221122</Col>
            <Col id="MEMO">green</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSerach">
        <ColumnInfo>
          <Column id="COL_DEPT" type="STRING" size="256"/>
          <Column id="COL_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div01.form.edt00" propid="value" datasetid="ds_emp" columnid="FULL_NAME"/>
      <BindItem id="item1" compid="div01.form.msk00" propid="value" datasetid="ds_emp" columnid="EMPL_ID"/>
      <BindItem id="item2" compid="div01.form.cbo00" propid="value" datasetid="ds_emp" columnid="DEPT_CD"/>
      <BindItem id="item3" compid="div01.form.lst00" propid="value" datasetid="ds_emp" columnid="POS_CD"/>
      <BindItem id="item4" compid="div01.form.cal00" propid="value" datasetid="ds_emp" columnid="HIRE_DATE"/>
      <BindItem id="item5" compid="div01.form.msk01" propid="value" datasetid="ds_emp" columnid="SALARY"/>
      <BindItem id="item6" compid="div01.form.chk00" propid="value" datasetid="ds_emp" columnid="MARRIED"/>
      <BindItem id="item7" compid="div01.form.rdo00" propid="value" datasetid="ds_emp" columnid="GENDER"/>
      <BindItem id="item8" compid="div01.form.txt00" propid="value" datasetid="ds_emp" columnid="MEMO"/>
      <BindItem id="item9" compid="div01.form.cal01" propid="visible" datasetid="ds_emp" columnid="MARRIED"/>
      <BindItem id="item10" compid="div01.form.txt00" propid="background" datasetid="ds_emp" columnid="MEMO"/>
      <BindItem id="item11" compid="edtDept" propid="value" datasetid="dsSerach" columnid="COL_DEPT"/>
      <BindItem id="item12" compid="edtName" propid="value" datasetid="dsSerach" columnid="COL_NAME"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[
this.btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.transaction("getEmpList"
					,"SvcUrl::edu/getEmpList.do"
					,""
					,"ds_emp=out_emp"
					,""
					,"");
};

this.btn01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.transaction("getEmpListparam1"
					,"SvcUrl::edu/getEmpListParam1.do"
					,""
					,"ds_emp=out_emp"
					,"pDept=" + this.edtDept.value //공백문자 들어가면 안됨 
					,"");
};

this.btn02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.transaction("getEmpListparam2"
					,"SvcUrl::edu/getEmpListParam2.do"
					,""
					,"ds_emp = out_emp"
					,"pDept=" + this.edtDept.value + " pName=" + this.edtName.value
					,"");
};

this.btn03_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.transaction("getEmpListparamDs"
					,"SvcUrl::edu/getEmpListParamDs.do"
					,"paramDs=ds_search"
					,"ds_emp = out_emp"
					,""
					,"");
};

this.btn04_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.transaction("getCodeList"
					,"SvcUrl::edu/getCodeList.do"
					,""
					,"ds_dept=out_dept ds_pos=out_pos"
					,""
					,"");
};

this.btn05_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.transaction("chechId"
					,"SvcUrl::edu/chechId.do"
					,""
					,""
					,"paramId=" + this.mskId.value
					,"fn_callback");
};


this.idCount = "";
this.fn_callback = function(svcId, errCd, errMsg){
	if(errCd <0){
		alert("에러 : " + errMsg);
	}
	//alert(this.idCount);
}

this.btnAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_emp.addRow();
};

this.btnDelete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_emp.deleteRow(this.ds_emp.rowposition);
};

this.btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.transaction("saveEmp"
					,"SvcUrl::edu/saveEmp.do"
					,"in_emp=ds_emp:u"	
					,""
					,""
					,"fn_callback");
};
]]></Script>
  </Form>
</FDL>
