<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frm_Emp" width="1910" height="720" titletext="New Form" onload="frm_Emp_onload">
    <Layouts>
      <Layout height="720" width="1910">
        <Static id="sta00" taborder="0" text="사원관리" left="52" top="20" width="56" height="17" cssclass="sta_WF_TitleMain"/>
        <Div id="div_search" taborder="1" left="10" top="44" height="46" right="10" cssclass="div_WF_Search">
          <Layouts>
            <Layout>
              <Edit id="edt_dept_cd" taborder="0" left="123" top="8" width="78" height="28"/>
              <Button id="btn_dept" taborder="1" text="" left="201" top="8" width="30" height="28" verticalAlign="" onclick="div_search_btn_dept_onclick" cssclass="btn_WF_Find"/>
              <Edit id="edt_dept_nm" taborder="2" left="231" top="8" width="144" height="28"/>
              <Radio id="rdo_gender" taborder="3" left="543" top="8" width="192" height="28" codecolumn="codecolumn" datacolumn="datacolumn" index="0" onitemchanged="div_search_rdo_gender_onitemchanged" innerdataset="innerdataset" columncount="-1" rowcount="-1">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">A</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">M</Col>
                      <Col id="datacolumn">남자</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">W</Col>
                      <Col id="datacolumn">여자</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="Static04" taborder="4" text="성별" left="475" top="8" width="68" height="28" cssclass="sta_WF_SearchLabel"/>
              <Static id="Static00" taborder="5" text="부서코드/부서명" left="0" top="8" width="123" height="28" cssclass="sta_WF_SearchLabel"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnSelect" taborder="5" text="조회" left="795" top="8" width="100" height="26" onclick="btnSelect_onclick"/>
        <Button id="btnInsert" taborder="2" text="입력" left="btnSelect:20" top="7" height="26" width="100" onclick="btnInsert_onclick"/>
        <Button id="btnDelete" taborder="3" text="삭제" left="btnInsert:20" top="7" height="26" width="100" onclick="btnDelete_onclick"/>
        <Button id="btn_Save" taborder="4" text="저장" left="btnDelete:25" top="7" height="26" width="100" onclick="btn_Save_onclick"/>
        <Grid id="grd00" taborder="6" left="20" top="115" width="1350" height="569" binddataset="ds_emp">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="70"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="Rowtype"/>
                <Cell col="1" text="var"/>
                <Cell col="2" text="this"/>
                <Cell col="3" text="currow(예약어)"/>
                <Cell col="4" text="사칙연산"/>
                <Cell col="5" text="EMPL_ID"/>
                <Cell col="6" text="FULL_NAME"/>
                <Cell col="7" text="DEPT_CD"/>
                <Cell col="8" text="POS_CD"/>
                <Cell col="9" text="HIRE_DATE"/>
                <Cell col="10" text="SALARY"/>
                <Cell col="11" text="GENDER"/>
                <Cell col="12" text="GENDER(삼항)"/>
                <Cell col="13" text="GENDER(함수)"/>
                <Cell col="14" text="MARRIED"/>
                <Cell col="15" text="MEMO"/>
                <Cell col="16" text="COL_CHK"/>
              </Band>
              <Band id="body">
                <Cell text="expr:dataset.getRowType(currow)"/>
                <Cell col="1" text="expr:comp.parent.a1"/>
                <Cell col="2" text="expr:comp.parent.a2"/>
                <Cell col="3" text="expr:currow+1"/>
                <Cell col="4" text="expr:EMPL_ID +FULL_NAME"/>
                <Cell col="5" text="bind:EMPL_ID" displaytype="mask" maskeditformat="AA-###" maskedittype="string"/>
                <Cell col="6" text="bind:FULL_NAME"/>
                <Cell col="7" text="bind:DEPT_CD" displaytype="combocontrol" combodataset="ds_dept" combocodecol="DEPT_CD" combodatacol="DEPT_NAME"/>
                <Cell col="8" text="bind:POS_CD" displaytype="combotext" combodataset="ds_pos" combocodecol="POS_CD" combodatacol="POS_NAME"/>
                <Cell col="9" text="bind:HIRE_DATE"/>
                <Cell col="10" text="bind:SALARY"/>
                <Cell col="11" text="bind:GENDER"/>
                <Cell col="12" text="expr:GENDER==&quot;M&quot;?&quot;남&quot;:(GENDER==&quot;W&quot;?&quot;여&quot;:&quot;기타&quot;)"/>
                <Cell col="13" text="expr:comp.parent.fn_gender(GENDER)"/>
                <Cell col="14" text="bind:MARRIED" displaytype="checkboxcontrol" combodataset="ds_emp" combocodecol="MARRIED" combodatacol="MARRIED"/>
                <Cell col="15" text="bind:MEMO"/>
                <Cell col="16" text="bind:COL_CHK"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3" text="expr:comp.parent.ds_emp.getRowCount();"/>
                <Cell col="4" text="expr:dataset.getRowCount();"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10" text="expr:dataset.getSum(&quot;SALARY&quot;);"/>
                <Cell col="11"/>
                <Cell col="12"/>
                <Cell col="13"/>
                <Cell col="14"/>
                <Cell col="15"/>
                <Cell col="16"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div01" taborder="7" left="1389" top="115" width="503" height="550" border="1px solid">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="0" text="성명" left="24" top="23" width="120" height="26"/>
              <Edit id="edt00" taborder="1" left="139" top="16" width="340" height="30"/>
              <Static id="sta01" taborder="2" text="사원번호" left="24" top="76" width="120" height="26"/>
              <MaskEdit id="msk00" taborder="3" left="139" top="72" width="340" height="30" type="string" onchanged="div01_msk00_onchanged" format="AA-###"/>
              <Static id="sta02" taborder="4" text="부서" left="24" top="126" width="120" height="26"/>
              <Static id="sta03" taborder="5" text="직급" left="24" top="176" width="120" height="26"/>
              <Combo id="cbo00" taborder="6" text="cbo00" left="139" top="129" width="340" height="30" innerdataset="ds_dept" codecolumn="DEPT_CD" datacolumn="DEPT_NAME"/>
              <Static id="sta04" taborder="7" text="성별" left="24" top="259" width="120" height="26"/>
              <Static id="sta05" taborder="8" text="결혼여부" left="24" top="319" width="120" height="26"/>
              <Static id="sta06" taborder="9" text="입사일" left="24" top="366" width="120" height="26"/>
              <ListBox id="lst00" taborder="10" left="139" top="181" width="340" height="67" innerdataset="ds_pos" codecolumn="POS_CD" datacolumn="POS_NAME"/>
              <Radio id="rdo00" taborder="11" left="139" top="258" width="340" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">M</Col>
                      <Col id="datacolumn">남성</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">W</Col>
                      <Col id="datacolumn">여성</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">기타</Col>
                      <Col id="codecolumn">ECT</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <CheckBox id="chk00" taborder="12" text="결혼했음" left="139" top="304" width="340" height="30" onclick="div01_chk00_onclick"/>
              <Calendar id="cal00" taborder="13" left="139" top="361" width="340" height="30"/>
              <Static id="sta07" taborder="14" text="급여" left="24" top="423" width="120" height="26"/>
              <MaskEdit id="msk01" taborder="15" left="139" top="425" width="340" height="30" format="#,###"/>
              <Static id="sta08" taborder="16" text="비고사항" left="24" top="477" width="120" height="26"/>
              <TextArea id="txt00" taborder="17" left="139" top="471" width="340" height="68"/>
              <Calendar id="cal01" taborder="18" left="239" top="304" width="240" height="30" visible="true"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_emp" keystring="" cancolumnchange="ds_emp_cancolumnchange" onrowsetchanged="ds_emp_onrowsetchanged" onrowposchanged="ds_emp_onrowposchanged" oncolumnchanged="ds_emp_oncolumnchanged">
        <ColumnInfo>
          <Column id="EMPL_ID" type="STRING" size="10"/>
          <Column id="FULL_NAME" type="STRING" size="50"/>
          <Column id="DEPT_CD" type="STRING" size="10"/>
          <Column id="POS_CD" type="STRING" size="10"/>
          <Column id="HIRE_DATE" type="DATE" size="10"/>
          <Column id="SALARY" type="INT" size="10"/>
          <Column id="GENDER" type="STRING" size="10"/>
          <Column id="MARRIED" type="STRING" size="10"/>
          <Column id="MEMO" type="STRING" size="10"/>
          <Column id="COL_CHK" type="STRING" size="1"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="EMPL_ID">AA001</Col>
            <Col id="FULL_NAME">Olivia</Col>
            <Col id="DEPT_CD">01</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20101003</Col>
            <Col id="SALARY">83000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">ivory</Col>
            <Col id="COL_CHK">0</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">AA002</Col>
            <Col id="FULL_NAME">John</Col>
            <Col id="DEPT_CD">02</Col>
            <Col id="POS_CD">04</Col>
            <Col id="HIRE_DATE">20051011</Col>
            <Col id="SALARY">76000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="MEMO">greenyellow</Col>
            <Col id="COL_CHK">0</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">BB001</Col>
            <Col id="FULL_NAME">Jackson</Col>
            <Col id="DEPT_CD">03</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20070206</Col>
            <Col id="SALARY">95000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">aliceblue</Col>
            <Col id="COL_CHK">0</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">BB002</Col>
            <Col id="FULL_NAME">Maia</Col>
            <Col id="DEPT_CD">04</Col>
            <Col id="POS_CD">02</Col>
            <Col id="HIRE_DATE">20090512</Col>
            <Col id="SALARY">60000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">false</Col>
            <Col id="MEMO">ivory</Col>
            <Col id="COL_CHK">0</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">CC001</Col>
            <Col id="FULL_NAME">Adam</Col>
            <Col id="DEPT_CD">01</Col>
            <Col id="POS_CD">04</Col>
            <Col id="HIRE_DATE">20010109</Col>
            <Col id="SALARY">88000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">greenyellow</Col>
            <Col id="COL_CHK">0</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">DD001</Col>
            <Col id="FULL_NAME">Ray</Col>
            <Col id="DEPT_CD">02</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20160202</Col>
            <Col id="SALARY">60000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">lightpink</Col>
            <Col id="COL_CHK">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_dept">
        <ColumnInfo>
          <Column id="DEPT_CD" type="STRING" size="32"/>
          <Column id="DEPT_NAME" type="STRING" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DEPT_CD">01</Col>
            <Col id="DEPT_NAME">Accounting Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">02</Col>
            <Col id="DEPT_NAME">HR Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">03</Col>
            <Col id="DEPT_NAME">Sales Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">04</Col>
            <Col id="DEPT_NAME">Design Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">05</Col>
            <Col id="DEPT_NAME">Education Team</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_pos">
        <ColumnInfo>
          <Column id="POS_CD" type="string" size="32"/>
          <Column id="POS_NAME" type="string" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="POS_CD">04</Col>
            <Col id="POS_NAME">Officer</Col>
          </Row>
          <Row>
            <Col id="POS_CD">03</Col>
            <Col id="POS_NAME">Assistant Manager</Col>
          </Row>
          <Row>
            <Col id="POS_CD">02</Col>
            <Col id="POS_NAME">Division Manager</Col>
          </Row>
          <Row>
            <Col id="POS_CD">01</Col>
            <Col id="POS_NAME">Chairman</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds00">
        <ColumnInfo>
          <Column id="EMPL_ID" type="string" size="10"/>
          <Column id="FULL_NAME" type="string" size="50"/>
          <Column id="DEPT_CD" type="string" size="10"/>
          <Column id="POS_CD" type="string" size="10"/>
          <Column id="GENDER" type="string" size="10"/>
          <Column id="HIRE_DATE" type="date" size="10"/>
          <Column id="MARRIED" type="string" size="10"/>
          <Column id="SALARY" type="int" size="10"/>
          <Column id="MEMO" type="string" size="10"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="EMPL_ID"/>
            <Col id="FULL_NAME"/>
            <Col id="DEPT_CD"/>
            <Col id="POS_CD"/>
            <Col id="GENDER"/>
            <Col id="MARRIED"/>
            <Col id="SALARY">0</Col>
            <Col id="MEMO"/>
          </Row>
          <Row>
            <Col id="EMPL_ID"/>
            <Col id="FULL_NAME">이채영</Col>
            <Col id="DEPT_CD"/>
            <Col id="POS_CD"/>
            <Col id="GENDER"/>
            <Col id="MARRIED"/>
            <Col id="SALARY">0</Col>
            <Col id="MEMO"/>
          </Row>
          <Row>
            <Col id="EMPL_ID"/>
            <Col id="FULL_NAME">dasda</Col>
            <Col id="DEPT_CD"/>
            <Col id="POS_CD"/>
            <Col id="GENDER"/>
            <Col id="MARRIED"/>
            <Col id="SALARY">0</Col>
            <Col id="MEMO"/>
          </Row>
          <Row>
            <Col id="EMPL_ID">DD552</Col>
            <Col id="FULL_NAME">dd</Col>
            <Col id="DEPT_CD"/>
            <Col id="POS_CD"/>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED"/>
            <Col id="SALARY">444444</Col>
            <Col id="MEMO"/>
          </Row>
          <Row>
            <Col id="EMPL_ID">FF 33</Col>
            <Col id="FULL_NAME">김민규</Col>
            <Col id="DEPT_CD">01</Col>
            <Col id="POS_CD"/>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED"/>
            <Col id="SALARY">0</Col>
            <Col id="MEMO">yellow
</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">AA233</Col>
            <Col id="FULL_NAME">김민규</Col>
            <Col id="DEPT_CD">01</Col>
            <Col id="POS_CD">04</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED"/>
            <Col id="SALARY">0</Col>
            <Col id="MEMO"/>
          </Row>
          <Row>
            <Col id="EMPL_ID">AA123</Col>
            <Col id="FULL_NAME">김세진</Col>
            <Col id="DEPT_CD">01</Col>
            <Col id="POS_CD">02</Col>
            <Col id="GENDER">M</Col>
            <Col id="HIRE_DATE">20200621</Col>
            <Col id="MARRIED"/>
            <Col id="SALARY">1316134912</Col>
            <Col id="MEMO"/>
          </Row>
          <Row>
            <Col id="EMPL_ID">DD001</Col>
            <Col id="FULL_NAME">김수민</Col>
            <Col id="DEPT_CD">01</Col>
            <Col id="POS_CD">02</Col>
            <Col id="GENDER">M</Col>
            <Col id="HIRE_DATE">20200618</Col>
            <Col id="MARRIED"/>
            <Col id="SALARY">0</Col>
            <Col id="MEMO">gray</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">AA123</Col>
            <Col id="FULL_NAME">하윤수</Col>
            <Col id="DEPT_CD">01</Col>
            <Col id="POS_CD"/>
            <Col id="GENDER">M</Col>
            <Col id="HIRE_DATE">20241226</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SALARY">100</Col>
            <Col id="MEMO"/>
          </Row>
          <Row>
            <Col id="EMPL_ID">AA222</Col>
            <Col id="FULL_NAME">한국희</Col>
            <Col id="DEPT_CD">01</Col>
            <Col id="POS_CD">04</Col>
            <Col id="GENDER">W</Col>
            <Col id="HIRE_DATE">20241226</Col>
            <Col id="MARRIED"/>
            <Col id="SALARY">1111</Col>
            <Col id="MEMO">pink</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">DD990</Col>
            <Col id="FULL_NAME">김지영</Col>
            <Col id="DEPT_CD">02</Col>
            <Col id="POS_CD"/>
            <Col id="GENDER">W</Col>
            <Col id="HIRE_DATE">20241205</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SALARY">157686441</Col>
            <Col id="MEMO">pink
</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">AA456</Col>
            <Col id="FULL_NAME">서승혁</Col>
            <Col id="DEPT_CD">02</Col>
            <Col id="POS_CD">01</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED"/>
            <Col id="SALARY">0</Col>
            <Col id="MEMO"/>
          </Row>
          <Row>
            <Col id="EMPL_ID">AA122</Col>
            <Col id="FULL_NAME">하윤수</Col>
            <Col id="DEPT_CD">02</Col>
            <Col id="POS_CD"/>
            <Col id="GENDER">M</Col>
            <Col id="HIRE_DATE">20241226</Col>
            <Col id="MARRIED"/>
            <Col id="SALARY">100</Col>
            <Col id="MEMO"/>
          </Row>
          <Row>
            <Col id="EMPL_ID">AS123</Col>
            <Col id="FULL_NAME">홍길동</Col>
            <Col id="DEPT_CD">02</Col>
            <Col id="POS_CD">03</Col>
            <Col id="GENDER">M</Col>
            <Col id="HIRE_DATE">20241223</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SALARY">1874919424</Col>
            <Col id="MEMO">12312321</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">AA002</Col>
            <Col id="FULL_NAME">testname</Col>
            <Col id="DEPT_CD">02</Col>
            <Col id="POS_CD">02</Col>
            <Col id="GENDER">M</Col>
            <Col id="HIRE_DATE">20241226</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SALARY">1410065408</Col>
            <Col id="MEMO">test</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">WR323</Col>
            <Col id="FULL_NAME">weare</Col>
            <Col id="DEPT_CD">02</Col>
            <Col id="POS_CD">03</Col>
            <Col id="GENDER">W</Col>
            <Col id="HIRE_DATE">20241223</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SALARY">0</Col>
            <Col id="MEMO">werwer</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">AA213</Col>
            <Col id="FULL_NAME">aaaa</Col>
            <Col id="DEPT_CD">03</Col>
            <Col id="POS_CD">02</Col>
            <Col id="GENDER"/>
            <Col id="MARRIED"/>
            <Col id="SALARY">0</Col>
            <Col id="MEMO"/>
          </Row>
          <Row>
            <Col id="EMPL_ID">DD112</Col>
            <Col id="FULL_NAME">TERRY</Col>
            <Col id="DEPT_CD">03</Col>
            <Col id="POS_CD"/>
            <Col id="GENDER"/>
            <Col id="HIRE_DATE">20200621</Col>
            <Col id="MARRIED"/>
            <Col id="SALARY">0</Col>
            <Col id="MEMO"/>
          </Row>
          <Row>
            <Col id="EMPL_ID">DD555</Col>
            <Col id="FULL_NAME">김주성</Col>
            <Col id="DEPT_CD">04</Col>
            <Col id="POS_CD"/>
            <Col id="GENDER">M</Col>
            <Col id="HIRE_DATE">20241210</Col>
            <Col id="MARRIED"/>
            <Col id="SALARY">45600</Col>
            <Col id="MEMO"/>
          </Row>
          <Row>
            <Col id="EMPL_ID">DS123</Col>
            <Col id="FULL_NAME">김태훈</Col>
            <Col id="DEPT_CD">04</Col>
            <Col id="POS_CD">01</Col>
            <Col id="GENDER">M</Col>
            <Col id="HIRE_DATE">20241226</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SALARY">99999</Col>
            <Col id="MEMO"/>
          </Row>
          <Row>
            <Col id="EMPL_ID">AA111</Col>
            <Col id="FULL_NAME">dlwldnjs</Col>
            <Col id="DEPT_CD">04</Col>
            <Col id="POS_CD">01</Col>
            <Col id="GENDER">W</Col>
            <Col id="HIRE_DATE">20241223</Col>
            <Col id="MARRIED"/>
            <Col id="SALARY">11221122</Col>
            <Col id="MEMO">green</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div01.form.edt00" propid="value" datasetid="ds_emp" columnid="FULL_NAME"/>
      <BindItem id="item1" compid="div01.form.msk00" propid="value" datasetid="ds_emp" columnid="EMPL_ID"/>
      <BindItem id="item2" compid="div01.form.cbo00" propid="value" datasetid="ds_emp" columnid="DEPT_CD"/>
      <BindItem id="item3" compid="div01.form.lst00" propid="value" datasetid="ds_emp" columnid="POS_CD"/>
      <BindItem id="item4" compid="div01.form.cal00" propid="value" datasetid="ds_emp" columnid="HIRE_DATE"/>
      <BindItem id="item5" compid="div01.form.msk01" propid="value" datasetid="ds_emp" columnid="SALARY"/>
      <BindItem id="item6" compid="div01.form.chk00" propid="value" datasetid="ds_emp" columnid="MARRIED"/>
      <BindItem id="item7" compid="div01.form.rdo00" propid="value" datasetid="ds_emp" columnid="GENDER"/>
      <BindItem id="item8" compid="div01.form.txt00" propid="value" datasetid="ds_emp" columnid="MEMO"/>
      <BindItem id="item9" compid="div01.form.cal01" propid="visible" datasetid="ds_emp" columnid="MARRIED"/>
      <BindItem id="item10" compid="div01.form.txt00" propid="background" datasetid="ds_emp" columnid="MEMO"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[
var a1 = "123"; //이 스크립트 내에서만 접근이 가능한 변수 
this.a2 = "456"; //this > 다른 화면에서도 접근이 가능한 변수


this.fn_gender = function(arg)
{
	if(arg== "M"){
		return "남";
	}else if(arg == "W"){
		return "여";
	}else{
		return "기타";
		}
		
/*	switch(arg) {
	case "M":
		return "남"
		break;
	case "W":
		return "여"
		break;
	default:
		return "기타"
		}
		*/
}

this.out_var = " " ;

this.fn_callback = function(id, nCode, sMsg){
	if(nCode <0){
		this.alert("실패");
		return;
	}
	
	if(id == "tr_select"){
		this.alert("조회 성공");
	} else if(id =="tr_save"){
		this.alert("저장 성공 " + this.out_var);
	}
}
this.btnSelect_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.transaction(
	"tr_select" //id
	 ,"SvcJsp::select_emp.jsp?sDept=" //url
	 , " "//input dataset
	 ,"ds_emp=out_emp" //output dataset, 데이터셋 사이를 띄워 놓으면 구분짓겟다는 의미
	 ," "//inVar 
	, "fn_callback" //콜백함수이름
	); //id, url, iinput, output, 콜백함수이름, 등 
};


this.btnInsert_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_emp.addRow();
};


this.btnDelete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_emp.deleteRow(this.ds_emp.rowposition);
};

this.btn_Save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var name = "jiyoung kim";
	this.transaction(
	"tr_save" //id
	 ,"SvcJsp::save_emp.jsp" //url
	 , "in_emp=ds_emp:U"//input dataset
	 ,"" //output dataset, 데이터셋 사이를 띄워 놓으면 구분짓겟다는 의미
	 ,"in_var1="+ nexacro.wrapQuote(name) //inVar 
	, "fn_callback" //콜백함수이름
	); //id, url, iinput, output, 콜백함수이름, 등 
};


this.frm_Emp_onload = function(obj:nexacro.Form, e:nexacro.LoadEventInfo)
{
	var strSvcID = "tr_code"; //id
var strURL = "SvcJsp::select_code.jsp"; //url
var strInDatasets = ""; //inDs cilent > server .jsp :I U D
var strOutDatasets = "ds_dept=out_dept ds_pos=out_pos"; //outDs server > client .jsp :SELECT
var strArgument = ""; //invar
var strCallbackFunc = "fn_callback" //콜백함수이름

this.transaction(
	strSvcID 
	 ,strURL 
	 ,strInDatasets
	 ,strOutDatasets 
	 ,strArgument
	,strCallbackFunc 
);  
}
]]></Script>
  </Form>
</FDL>
