<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="par_dataup" width="800" height="600" titletext="New Form">
    <Layouts>
      <Layout height="600" width="800">
        <Edit id="Edit1" taborder="0" left="90" top="107" width="140" height="26"/>
        <Edit id="Edit2" taborder="1" left="270" top="107" width="310" height="26"/>
        <Grid id="grd00" taborder="2" left="86" top="159" width="489" height="291" binddataset="Dataset1">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="158"/>
                <Column size="158"/>
                <Column size="158"/>
              </Columns>
              <Rows>
                <Row size="37" band="head"/>
                <Row size="37"/>
              </Rows>
              <Band id="head">
                <Cell text="ID"/>
                <Cell col="1" text="NAME"/>
                <Cell col="2" text="LIKE"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ID"/>
                <Cell col="1" text="bind:NAME"/>
                <Cell col="2" text="bind:LIKE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn00" taborder="3" text="조회" left="90" top="50" width="137" height="39" onclick="btn00_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset1">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="LIKE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ID">1</Col>
            <Col id="NAME">이지원</Col>
            <Col id="LIKE">도란</Col>
          </Row>
          <Row>
            <Col id="ID">2</Col>
            <Col id="NAME">한국희</Col>
            <Col id="LIKE">긴토키</Col>
          </Row>
          <Row>
            <Col id="ID">3</Col>
            <Col id="NAME">이은서</Col>
            <Col id="LIKE">빅터발렌타인</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var CF = new ChildFrame();
   var strName = "chf";
   var nLeft = 0;
   var nTop = 0;
   var nWidth = 400;
   var nHeight = 400;
   var nRight = null;
   var nBottom = null;
   var strUrl = "Work::par_dataPopup.xfdl"; // 복사한 경우에는 Generate 필수
   
   var objParam = {param1:this.Edit1.value		//param1,2,3 >> 임의로 정해주는 값
					, param2:this.Edit2.value
					, param3:this.Dataset1 };
   
   CF.init(strName, nLeft, nTop, nWidth, nHeight, nRight, nBottom, strUrl);
   CF.set_openalign("center middle");
   
   CF.showModal(this.getOwnerFrame(), objParam, this, "fn_popupCallback"); 
};

this.fn_popupCallback = function(id, rtn){ //팝업에는 들어가는input이 2개 
	if(!this.gfnIsNull(rtn)){
		var arrRtn = rtn.split(":");
		this.Edit1.set_value(arrRtn[0]);
		this.Edit2.set_value(arrRtn[1]);
	}
}
]]></Script>
    <Bind>
      <BindItem id="item0" compid="Edit1" propid="value" datasetid="Dataset1" columnid="NAME"/>
      <BindItem id="item1" compid="Edit2" propid="value" datasetid="Dataset1" columnid="LIKE"/>
    </Bind>
  </Form>
</FDL>
