<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="smp_stamp1" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1280">
        <Div id="div00" taborder="0" text="div00" left="70" top="20" width="600" height="400" url="Work::smp_stamp.xfdl"/>
        <Button id="btn00" taborder="1" text="btn00" left="757" top="44" width="142" height="33" onclick="btn00_onclick"/>
        <Button id="btn00_00" taborder="2" text="btn00" left="768" top="137" width="142" height="33" onclick="btn00_00_onclick"/>
        <Button id="btn00_01" taborder="3" text="btn00" left="740" top="247" width="142" height="33" onclick="btn00_01_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.div00.form.stepselector.set_stepindex(0);
};

this.btn00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.div00.form.stepselector.set_stepindex(1);
};

this.btn00_01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.div00.form.stepselector.set_stepindex(2);
};
]]></Script>
  </Form>
</FDL>
