<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="smp_PostDaum" width="1280" height="720" titletext="New Form" onload="smp_PostDaum_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Edit id="edtPost" taborder="0" left="20" top="29" width="160" height="30"/>
        <Edit id="edtAddr" taborder="1" left="240" top="29" width="340" height="30"/>
        <Button id="btn00" taborder="2" text="btn00" left="190" top="29" width="38" height="30" onclick="btn00_onclick"/>
        <WebBrowser id="web00" taborder="3" left="83" top="90" width="328" height="180" onusernotify="web00_onusernotify"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.smp_PostDaum_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this);
};


this.btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfnPostSearchDaum(this.web00);
};

//웹에 넥사크로로 값을 전달하는 이벤트
this.web00_onusernotify = function(obj:nexacro.WebBrowser,e:nexacro.WebUserNotifyEventInfo)
{
		trace(e.userdata);
	var sPost = e.userdata;
	
	if(sPost.indexOf("OK!!!::") == 0){ //like
		var arrAdd = sPost.split(":::");
		for(var i = 0; i < arrAdd.length; i++){
			trace(i + "-->" + arrAdd[i]);
		}
	this.edtPost.set_value(arrAdd[3]);
	this.edtAddr.set_value(arrAdd[6]);
	}
	
};
]]></Script>
  </Form>
</FDL>
