1658220783189	Copy compilation unit
1658221990967	Delete element
1658222272944	Copy compilation unit
1658222482346	Copy compilation unit
1658222578118	Copy compilation unit
1658283452726	Copy compilation unit
1658283492747	Rename type 'TepCmLoginController'
1658290755781	Copy compilation unit
1658290782401	Rename type 'EduTransactionService'
1658290858812	Copy compilation unit
1658290868646	Copy compilation unit
1658290898909	Rename type 'EduTransactionServiceImpl'
1658290922225	Rename type 'EduTransactionMapper'
1658291386557	Rename type 'TepMbMembereService'
1658291578188	Move file
1658291622027	Copy file
1658291641274	Rename resource 'Edu_Transaction_Mapper.xml'
