<?xml version="1.0" encoding="utf-8"?>
<ADL version="2.0">
  <Application id="Application_Desktop" screenid="Desktop_screen" licenseurl="NexacroN_client_license.xml" onload="Application_onload">
    <Layout>
      <MainFrame id="mainframe" showtitlebar="true" showstatusbar="false" left="0" top="0" width="1280" height="720" titletext="kurukuru_shopping">
        <VFrameSet id="VFrameSet00" separatesize="150,*,0">
          <Frames>
            <ChildFrame id="TopMainFrame" formurl="form::Form_Top.xfdl" showtitlebar="false" showtitleicon="false" dragmovetype="none"/>
            <ChildFrame id="UserFrame" formurl="Base::user_form.xfdl" showtitleicon="false" showtitlebar="false" dragmovetype="none"/>
            <HFrameSet id="HFrameSet00" separatesize="240,*">
              <Frames>
                <ChildFrame id="LeftFrame" formurl="sellerInfo::frame_left.xfdl" dragmovetype="none" showtitlebar="false"/>
                <VFrameSet id="VFrameSet01" separatesize="40,0,*">
                  <Frames>
                    <ChildFrame id="MDIframe" formurl="sellerInfo::frame_MDI.xfdl" dragmovetype="none" showtitlebar="false" showcascadetitletext="false"/>
                    <FrameSet id="FrameSet00" showtitlebar="false"/>
                    <ChildFrame id="frameMain" formurl="sellerInfo::seller_main.xfdl" dragmovetype="none" showtitlebar="false"/>
                  </Frames>
                </VFrameSet>
              </Frames>
            </HFrameSet>
          </Frames>
        </VFrameSet>
      </MainFrame>
    </Layout>
  </Application>
  <Script type="xscript5.1"><![CDATA[
this.av_frameWork = "";
this.av_frameMdi = "";
this.av_TopFrame = "";

this.Application_onload = function(obj:nexacro.Application,e:nexacro.LoadEventInfo)
{
	this.av_frameWork = this.mainframe.VFrameSet00.HFrameSet00.VFrameSet01.FrameSet00;
	this.av_frameMdi = this.mainframe.VFrameSet00.HFrameSet00.VFrameSet01.MDIframe; //왜 이게 안잡힘?
	this.av_TopFrame = this.mainframe.VFrameSet00.TopMainFrame;
};
]]></Script>
</ADL>
