<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frame_left" width="240" height="570" titletext="New Form">
    <Layouts>
      <Layout height="570" width="240">
        <Grid id="Grid_menu" taborder="0" left="0" top="0" width="240" height="510" oncelldblclick="Grid_menu_oncelldblclick" binddataset="gdsSellerMenu" treeinitstatus="expand,all" treeusebutton="no" treeusecheckbox="false" treeuseline="true" treeuseimage="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="237"/>
              </Columns>
              <Rows>
                <Row size="41"/>
              </Rows>
              <Band id="body">
                <Cell displaytype="treeitemcontrol" edittype="tree" treelevel="bind:MENU_LEVEL" text="bind:MENU_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.fv_objApp = nexacro.getApplication();

this.Grid_menu_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var objDS = this.Grid_menu.getBindDataset();
	var sMenuId = objDS.getColumn(e.row, "MENU_ID");
	
	this.fnOpenForm(sMenuId);
};

this.fnOpenForm = function(sMenuId)
{
   //메뉴명, menu_id, url, form_url <<필요한거
   var objDS = this.Grid_menu.getBindDataset();
   
   trace("app.av_FrameMdi: Left " + this.fv_objApp.av_frameMdi); //undefinded
   
   var nRow = objDS.findRow("MENU_ID", sMenuId);
   var sMenuName = objDS.getColumn(nRow, "MENU_NAME");
   var sFormUrl = objDS.getColumn(nRow, "FORM_URL");

   if(typeof sFormUrl == "undefined" || sFormUrl == null || sFormUrl == "")  //링크 없으면
   {
      return;
   }
   
  var arrObj = this.fv_objApp.av_frameWork.all; //중복된 폼 열기 방지 
   for(var i =0;i<arrObj.length; i++){
      if(arrObj[i].name == sMenuId){
         arrObj[i].setFocus();
         return;
      }
   }
   
   var objCF = new ChildFrame(sMenuId, 0,0,null,null,0,0); //새 childframe 지정
   objCF.set_formurl("sellerInfo::seller_work.xfdl");
   objCF.set_openstatus("maximize");
   objCF.set_showtitlebar(false);
   objCF.set_resizable(true);
   
   var objParam = { MENU_ID : sMenuId, MENU_NAME : sMenuName, FORM_URL : sFormUrl};
   objCF.param = objParam;
   
	this.fv_objApp.av_frameWork.addChild(objCF.name, objCF); //새 childframe 보여주기
    objCF.show();
   
   
	this.fv_objApp.av_frameMdi.form.fnAddTabpage(objParam);
	
	this.fv_objApp.mainframe.VFrameSet00.HFrameSet00.VFrameSet01.set_separatesize("40,*,0");
	
}
]]></Script>
  </Form>
</FDL>
