<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="productManage" width="1000" height="650" titletext="상품관리하기" onload="productManage_onload">
    <Layouts>
      <Layout height="650" width="1000">
        <Grid id="Grid00" taborder="0" left="0" binddataset="dsProInfo" oncelldblclick="Grid00_oncelldblclick" top="105" oncellclick="Grid00_oncellclick" right="0" bottom="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="240"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="41"/>
              </Rows>
              <Band id="head">
                <Cell/>
                <Cell col="1" text="상품코드"/>
                <Cell col="2" text="카테고리"/>
                <Cell col="3" text="상품명"/>
                <Cell col="4" text="대표 이미지"/>
                <Cell col="5" text="할인율"/>
                <Cell col="6" text="가격"/>
                <Cell col="7" text="좋아요 수"/>
                <Cell col="8" text="품목관리"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:SELECT_TF"/>
                <Cell col="1" text="bind:PRO_CODE"/>
                <Cell col="2" text="bind:PRO_KIND"/>
                <Cell col="3" text="bind:PRO_NAME"/>
                <Cell col="4" text="bind:PRO_IMG"/>
                <Cell col="5" text="bind:SALE_PERCENT"/>
                <Cell col="6" text="bind:HOW_MUCH"/>
                <Cell col="7" text="bind:LIKE_NUMBER"/>
                <Cell col="8" displaytype="buttoncontrol" edittype="button" text="삭제"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta00" taborder="1" text="현재 업로드 되어있는 상품들을 관리할 수 있는 창 입니다" left="9" top="2" width="310" height="49"/>
        <Button id="btn00" taborder="2" text="선택품목 삭제" left="720" top="64" width="130" height="33" onclick="btn00_onclick" font="14px/normal &quot;verdana&quot;"/>
        <Edit id="edt00" taborder="3" left="9" top="61" width="461" height="35"/>
        <Button id="btn01" taborder="4" left="466" top="61" width="54" height="35" borderRadius="0px" onclick="btn01_onclick" cssclass="TF_miniBtn" background="url('theme::blue/images/btn_WF_Grdexpand.png') no-repeat center center /50% 70%"/>
        <Button id="btn00_00" taborder="5" text="변경사항 저장" left="860" top="64" width="130" height="33" onclick="btn00_00_onclick" font="14px/normal &quot;verdana&quot;"/>
        <Button id="btn02" taborder="6" text="전체선택" left="780" top="30" width="100" height="30" onclick="btn02_onclick" font="14px/normal &quot;verdana&quot;"/>
        <Button id="btn02_00" taborder="7" text="선택해제" left="890" top="30" width="100" height="30" onclick="btn02_00_onclick" font="14px/normal &quot;verdana&quot;"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
* include 영역
**************************************************************************/

/**************************************************************************
* FORM 변수 선언 영역 (fv)
**************************************************************************/

/**************************************************************************
* FORM EVENT 영역(onload, onbeforeclose)
**************************************************************************/

this.productManage_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.objApp = nexacro.getApplication();
	
	this.dsProInfo.copyData(this.objApp.gdsProInfo);
	this.dsProInfo.addColumn("SELECT_TF", "INT");
	for(var i = 0; i < this.dsProInfo.rowcount; i++){ //함수 돌아감.setColumn이 안됨
		this.dsProInfo.setColumn(i,"SELECT_TF", "0");
	}
};
/**************************************************************************
* CRUD 및 TRANSACTION 서비스 호출 처리s
**************************************************************************/

/**************************************************************************
* CALLBACK 콜백 처리부분(Transaction, Popup)
**************************************************************************/

this.fnCallback = function(id, nErrorCode, sErrorMsg){
	if(nErrorCode < 0){ //오류가 난 경우
		this.alert("ERROR"+ sErrorMsg);
		return ;
	}
	
	if(id == "saveProData"){
		this.objApp.gdsProInfo.clearData();
		this.objApp.gdsProInfo.copyData(this.dsProInfo);
		alert("저장이 완료되었습니다!")
	}
};
/**************************************************************************
* 사용자 FUNCTION 영역
**************************************************************************/

this.fn_popupCallback = function(id, rtn){ //팝업에는 들어가는input이 2개 
	this.dsProInfo.copyData(this.objApp.gdsProInfo);
	}
/**************************************************************************
* 각 COMPONENT 별 EVENT 영역
**************************************************************************/

this.Grid00_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo) //셀 정보에 맞춰 상세정보 나오게 하기 (클릭 후 데이터 수정)
{
	this.pDbCData = this.dsProInfo.rowposition;
	var CF = new ChildFrame();
   var strName = "chf";
   var nLeft = 0;
   var nTop = 0;
   var nWidth = 700;
   var nHeight = 300;
   var nRight = null;
   var nBottom = null;
   var strUrl = "sellerForm::manageProduct_edit.xfdl";
   
    CF.init(strName, nLeft, nTop, nWidth, nHeight, nRight, nBottom, strUrl);
   CF.set_openalign("center middle");
   
   objParam = {param1:this.dsProInfo.getColumn(this.dsProInfo.rowposition,"PRO_CODE")};
   
   CF.showModal(this.getOwnerFrame(), objParam, this, "fn_popupCallback"); 
};

this.btn01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) //데이터 검색
{
	var search_data = this.edt00.value;
	if (search_data === "") 
	{
		this.dsProInfo.filter(""); 
	}
	else {
		this.dsProInfo.filter("PRO_NAME.indexOf('" + search_data + "') !== -1");
	}
};

this.btn02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) //데이터 전체선택
{
	for(var i = 0; i < this.dsProInfo.rowcount; i++){ 
		this.dsProInfo.setColumn(i,"SELECT_TF", "1");
	}
};

this.btn02_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) //데이터 선택해제
{
	for(var i = 0; i < this.dsProInfo.rowcount; i++){ 
		this.dsProInfo.setColumn(i,"SELECT_TF", "0");
	}
};

this.Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(obj.getCellProperty('body', e.cell,'text') == "삭제"){
		this.dsProInfo.deleteRow(e.row);
	}
};

this.btn00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var strSvcUrl = "edu/saveProData.do";	
	var inData    = "in_data=dsProInfo:U";
	var outData   = "";
	var strArg    = "";
	this.gfnTransaction("saveProData", strSvcUrl, inData, outData, strArg, "fnCallback", true);
};

this.btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	for(i = this.dsProInfo.rowcount-1; i >=0; i--){
		if(this.dsProInfo.getColumn(i,"SELECT_TF") == 1){
			this.dsProInfo.deleteRow(i);
		}
	}
};
]]></Script>
    <Objects>
      <Dataset id="dsProInfo">
        <ColumnInfo>
          <Column id="SELECT_TF" type="STRING" size="256"/>
          <Column id="PRO_CODE" type="STRING" size="256"/>
          <Column id="PRO_NAME" type="STRING" size="256"/>
          <Column id="PRO_KIND" type="STRING" size="256"/>
          <Column id="PRO_NAME_EN" type="STRING" size="256"/>
          <Column id="PRO_IMG" type="STRING" size="256"/>
          <Column id="SERVER_IMG" type="STRING" size="256"/>
          <Column id="SALE_PERCENT" type="STRING" size="256"/>
          <Column id="HOW_MUCH" type="STRING" size="256"/>
          <Column id="LIKE_NUMBER" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
