1658710143297	Copy compilation unit
1658710166390	Rename type 'TepCmLoginController'
1658710176051	Rename package 'com.edupack.tep.br'
1658712025512	Copy compilation unit
1658712032447	Copy compilation unit
1658712042886	Rename type 'TepCmLoginServiceImpl'
1658712055130	Rename type 'TepCmLoginMapper'
1658712909997	Rename compilation unit 'tepBdPostService.java'
1658713094388	Copy folder
1658713107127	Rename resource 'Tep_Mb_Member_Mapper.xml'
1658722647617	Copy compilation unit
1658722665630	Rename type 'EduFileController'
1658904045280	Copy file
1658997989008	Rename resource 'summernote-0.8.18-dist'
1658998448938	Delete element
1658998456932	Delete elements
1659060074097	Copy file
1659061758038	Delete element
1659062185639	Copy file
1659062232848	Rename resource 'tepBlankHtml.html'
1659062314937	Copy folder
1659062333341	Rename resource 'SmartEditor2.html'
