﻿
        
* .nexainput.nexaleftalign
{
  text-align:left;
}
.nexainput.nexartl.nexaleftalign
{
  text-align:right;
}
* .nexainput.nexarightalign
{
  text-align:right;
}
.nexainput.nexartl.nexarightalign
{
  text-align:left;
}
* .nexainput.nexacenteralign
{
  text-align:center;
}
* .nexacontentsbox.nexaleftalign
{
  text-align:left;
}
.nexacontentsbox.nexartl.nexaleftalign
{
  text-align:right;
}
* .nexacontentsbox.nexarightalign
{
  text-align:right;
}
.nexacontentsbox.nexartl.nexarightalign
{
  text-align:left;
}
* .nexacontentsbox.nexacenteralign
{
  text-align:center;
}
* .celltreeline
{
  border : 1px dotted #999999;
}
* .Edit, * .MaskEdit, * .TextArea, * .EditControl, * .MaskEditControl, * .TextAreaControl
{
  cursor:text;
}
* .Button .nexacontentsbox, * .ButtonControl .nexacontentsbox
{
  text-align:center;
}

* .FileDownload  .nexacontentsbox, * .FileDownloadControl .nexacontentsbox
{
  text-align:center;
}

* .IconTextControl .nexacontentsbox, * .IconControl .nexacontentsbox
{
  text-align:center;
}

* .DatePickerDayItemControl .nexacontentsbox, * .DatePickerWeekItemControl .nexacontentsbox, * .DatepickerYearItemControl .nexacontentsbox, * .TitleBarButtonControl .nexacontentsbox
{
  text-align:center;
}

* .Sketch .nexacontentsbox
{
  text-align:center;
}

* .MainFrame, * .VScrollBarControl, * .HScrollBarControl
{
  cursor:default;
}
.nexainput
{
  cursor:inherit;
}

* .Static.sta_label
{
	font : bold 13px "Arial","Malgun Gothic","Gulim";
}
* .Static.sta_labelbox
{
	background : #f7f7f7;
	border : 1px solid #c7c7c7;
}
* .Static.sta_labelbox .nexacontentsbox
{
	text-align : right;
}
.Static.nexartl.sta_labelbox
{
	background : #f7f7f7;
	border : 1px solid #c7c7c7;
}
.Static.nexartl.sta_labelbox .nexacontentsbox
{
	text-align : left;
}
* .Static.sta_searchbox
{
	background : #f7f7f7;
	border : 1px solid #c7c7c7;
}
.Static.nexartl.sta_searchbox
{
	background : #f7f7f7;
	border : 1px solid #c7c7c7;
}
* .Button.btn_search
{
	background : #834694;
	color : #ffffff;
	font : 12px "Malgun Gothci","Arial","Gulim";
	border : 1px solid #6f397e;
}
.Button.nexartl.btn_search
{
	background : #834694;
	border : 1px solid #6f397e;
}
* .Grid .body .row .cell.cell_style1
{
	color : #3da2df;
	font : bold italic 14px/normal "Arial";
}
* .Grid .body .row .cell.cell_style1.oddcell
{
	color : #3da2df;
}
* .Grid .body .row .cell.cell_noboder
{
	border : 1px solid #d8d9da,0px none,1px solid #d8d9da,1px solid #d8d9da;
}
.Grid.nexartl .body .row .cell.cell_noboder
{
	border : 1px solid #d8d9da,1px solid #d8d9da,1px solid #d8d9da,0px none;
}
* .Grid .body .row .cell.grd_fix_left
{
	background : #f6edc5;
}
* .Grid .body .row .cell.grd_fix_left.oddcell
{
	background : #f6edc5;
}
.Grid.nexartl .body .row .cell.grd_fix_left
{
	background : #f6edc5;
}
.Grid.nexartl .body .row .cell.grd_fix_left.oddcell
{
	background : #f6edc5;
}
* .Grid .body .row .cell.grd_fix_right
{
	background : #f8d2e3;
}
* .Grid .body .row .cell.grd_fix_right.oddcell
{
	background : #f8d2e3;
}
.Grid.nexartl .body .row .cell.grd_fix_right
{
	background : #f8d2e3;
}
.Grid.nexartl .body .row .cell.grd_fix_right.oddcell
{
	background : #f8d2e3;
}
* .Grid.grd_MT_mnuPop
{
	border : 2px solid #b42854,0px none,0px none,0px none;
	background : #546169;
}
.Grid.nexartl.grd_MT_mnuPop
{
	border : 2px solid #b42854,0px none,0px none,0px none;
	background : #546169;
}
* .Grid.grd_MT_mnuPop .body .row .cell
{
	color : #ffffff;
	font : normal 18px "Malgun Gothic";
	background : transparent;
	border : 0px none , 0px none , 1px solid #cbcbcb , 0px none;
	border-radius : 0px;
}
* .Grid.grd_MT_mnuPop .body .row .cell.oddcell
{
	background : transparent;
	color : #ffffff;
}
.Grid.nexartl.grd_MT_mnuPop .body .row .cell
{
	background : transparent;
	border : 0px none,0px none,1px solid #cbcbcb,0px none;
	border-radius : 0px;
}
.Grid.nexartl.grd_MT_mnuPop .body .row .cell.oddcell
{
	background : transparent;
}
* .Static.st_WF_scheduleN
{
	background : #009cd1;
	color : #ffffff;
	font : 12px "Malgun Gothic","Verdana";
}
.Static.nexartl.st_WF_scheduleN
{
	background : #009cd1;
}
* .Static.st_WF_schedule17
{
	background : indianred;
	color : #ffffff;
	font : 12px "Malgun Gothic","Verdana";
}
.Static.nexartl.st_WF_schedule17
{
	background : indianred;
}
* .Static.st_WF_schedule14
{
	background : #ea7d00;
	color : #ffffff;
	font : 12px "Malgun Gothic","Verdana";
}
.Static.nexartl.st_WF_schedule14
{
	background : #ea7d00;
}
* .Static.st_WF_scheduleX
{
	background : #33ac7a;
	color : #ffffff;
	font : 12px "Malgun Gothic","Verdana";
}
.Static.nexartl.st_WF_scheduleX
{
	background : #33ac7a;
}
* .Static.st_WF_scheduleClose
{
	background : #c2c7d0;
	color : #ffffff;
	font : 12px "Malgun Gothic","Verdana";
}
.Static.nexartl.st_WF_scheduleClose
{
	background : #c2c7d0;
}
* .Grid .body .row .cell.grdCalendarDayColorCurr
{
	color : #666666;
	font : bold 14px "Malgun Gothic","Verdana";
}
* .Grid .body .row .cell.grdCalendarDayColorCurr.oddcell
{
	color : #666666;
}
* .Grid .body .row .cell.grdCalendarDayColorPrev
{
	color : #c2c7d0;
	font : bold 14px "Malgun Gothic","Verdana";
}
* .Grid .body .row .cell.grdCalendarDayColorPrev.oddcell
{
	color : #c2c7d0;
}
* .Grid .body .row .cell.grdCalendarDayColorWeek
{
	color : red;
	font : bold 14px "Malgun Gothic","Verdana";
}
* .Grid .body .row .cell.grdCalendarDayColorWeek.oddcell
{
	color : red;
}
* .TextArea.txt_WF_Desc
{
	font : 13px/20px " Verdana","Malgun Gothic";
	letter-spacing : 1px;
	border : 1px solid #c4c4c4;
}
.TextArea.nexartl.txt_WF_Desc
{
	border : 1px solid #c4c4c4;
}
* .PopupDiv.pdiv_WF_Area
{
	border : 1px solid #c4c4c4;
	background : #ffffff;
}
.PopupDiv.nexartl.pdiv_WF_Area
{
	border : 1px solid #c4c4c4;
	background : #ffffff;
}
* .Static.sta_WF_msgRed
{
	font : 11px/normal "Verdana","Malgun Gothic";
	color : red;
}
* .Static.sta_WF_msgBlue
{
	font : 11px/normal "Verdana","Malgun Gothic";
	color : blue;
}
* .Button.btn_search[status=focused]
{
	background : #834694;
	color : #ffffff;
	font : 12px "Malgun Gothci","Arial","Gulim";
	border : 1px solid #6f397e;
}
.Button.nexartl.btn_search[status=focused]
{
	background : #834694;
	border : 1px solid #6f397e;
}
* .Button.btn_search[status=mouseover]
{
	background : #6f397e;
	color : #ffffff;
	border : 1px solid #6f397e;
}
.Button.nexartl.btn_search[status=mouseover]
{
	background : #6f397e;
	border : 1px solid #6f397e;
}
* .Grid.grd_MT_mnuPop .body .row .cell[status=mouseover]
{
	color : #ffffff;
	font : normal 18px "Malgun Gothic";
	background : transparent;
	border : 0px none , 0px none , 1px solid #cbcbcb , 0px none;
	border-radius : 0px;
}
* .Grid.grd_MT_mnuPop .body .row .cell.oddcell[status=mouseover]
{
	background : transparent;
	color : #ffffff;
}
.Grid.nexartl.grd_MT_mnuPop .body .row .cell[status=mouseover]
{
	background : transparent;
	border : 0px none,0px none,1px solid #cbcbcb,0px none;
	border-radius : 0px;
}
.Grid.nexartl.grd_MT_mnuPop .body .row .cell.oddcell[status=mouseover]
{
	background : transparent;
}
* .TextArea.txt_WF_Desc[status=readonly]
{
	font : 13px/24px " Verdana","Malgun Gothic";
	letter-spacing : 1px;
	border : 1px solid #c4c4c4;
}
.TextArea.nexartl.txt_WF_Desc[status=readonly]
{
	border : 1px solid #c4c4c4;
}
* .Button.btn_search[userstatus=selected]
{
	background : #834694;
	color : #ffffff;
	font : 12px "Malgun Gothci","Arial","Gulim";
	border : 1px solid #6f397e;
}
.Button.nexartl.btn_search[userstatus=selected]
{
	background : #834694;
	border : 1px solid #6f397e;
}
* .Button.btn_search[userstatus=pushed]
{
	background : #6f397e;
	color : #ffffff;
	border : 1px solid #6f397e;
}
* .Button.btn_search[userstatus=pushed] .nexacontentsbox
{
	text-decoration : underline;
}
.Button.nexartl.btn_search[userstatus=pushed]
{
	background : #6f397e;
	border : 1px solid #6f397e;
}
* .Grid.grd_MT_mnuPop .body .row .cell[userstatus=selected]
{
	color : #546169;
	font : normal 18px "Malgun Gothic";
	background : #cbcbcb;
	border : 0px none , 0px none , 1px solid #cbcbcb , 0px none;
	border-radius : 0px;
}
* .Grid.grd_MT_mnuPop .body .row .cell.oddcell[userstatus=selected]
{
	background : #cbcbcb;
	color : #546169;
}
.Grid.nexartl.grd_MT_mnuPop .body .row .cell[userstatus=selected]
{
	background : #cbcbcb;
	border : 0px none,0px none,1px solid #cbcbcb,0px none;
	border-radius : 0px;
}
.Grid.nexartl.grd_MT_mnuPop .body .row .cell.oddcell[userstatus=selected]
{
	background : #cbcbcb;
}
* .Button.btn_search[status=disabled]
{
	background : #dddddd;
	color : #aaaaaa;
	border : 1px solid #aaaaaa;
}
.Button.nexartl.btn_search[status=disabled]
{
	background : #dddddd;
	border : 1px solid #aaaaaa;
}
