﻿
html, body
{
  position:absolute;
  width:100%;
  height:100%;
  font:12pt Verdana;
  -moz-user-select:none;
  -webkit-user-select:none;
  -ms-user-select:none;
}

div, header, nav, section, article, aside, footer
{
  position:absolute;
  box-sizing:border-box;
  overflow:hidden;
  background-origin:padding-box;
  background-repeat:no-repeat;
  white-space : pre;
  -moz-user-select:-moz-none;
  -webkit-user-select:none;
  -webkit-touch-callout:none;
  -webkit-appearance:none;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  outline:none;  
}

table
{
  position:absolute;
  box-sizing:border-box;
  overflow:hidden;
}

input
{
  position:absolute;
  box-sizing:border-box;
  overflow:hidden;
}

img
{
  position:absolute;
  box-sizing:border-box;
}

textarea::-webkit-scrollbar { display: none; }


div.nexacontainer
{
  position:absolute;
  left:0px;
  top:0px;
  width:100%;
  height:100%;
}
.nexacontainer.nexartl
{ 
  right:0px;
}

div.nexacontainer.withvscroll
{
  right:14px;
}
.nexacontainer.nexartl.withvscroll
{
  left:14px;
}
div.nexacontainer.withhscroll
{
  bottom:14px;
}
div.nexacontainer.withbothscroll
{
  right:14px;
  bottom:14px;
}
.nexacontainer.nexartl.withbothscroll
{
  left:14px;
  bottom:14px;
}
div.nexalefttop
{
  left:0px;
  top:0px;
  background-repeat:no-repeat;
  background-position:left top;
  font-size:1px;
}
.nexalefttop.nexartl
{
  background-position:right top;
}
div.nexaleftbottom
{
  left:0px;
  bottom:0px;
  background-repeat:no-repeat;
  background-position:left bottom;
  font-size:1px;
}
.nexaleftbottom.nexartl
{
  background-position:right bottom;
}
div.nexarightbottom
{
  right:0px;
  bottom:0px;
  background-repeat:no-repeat;
  background-position:right bottom;
  font-size:1px;
}
.nexarightbottom.nexartl
{
  background-position:left bottom;
}
div.nexarighttop
{
  right:0px;
  top:0px;
  background-repeat:no-repeat;
  background-position:right top;
}
.nexarighttop.nexartl
{
  background-position:left top;
}
div.nexaedge
{
  width:100%;
  height:100%;
}
div.nexamodaloverlay
{
  width:100%;
  height:100%;
}
div.nexainnercontainer
{
  
}
div.nexatransform
{
  
}
div.nexacontentsbox
{
  position:relative;
  display:table-cell;
  background-position:left center;
  background-repeat:no-repeat;
  vertical-align:middle;
}
.nexacontentsbox.nexartl
{
  background-position:right center;
}
.nexatextitem
{
  position:relative;
  vertical-align:middle;
  white-space:inherit;
  word-wrap:inherit;
  word-break:inherit;
  text-decoration:inherit;
}
.nexaiconitem
{
  position:relative;
  vertical-align:middle;
  background-position:center center;
  background-repeat:no-repeat;
}
.nexainput
{
  font:inherit;
  color:inherit;
  cursor:inherit;
  letter-spacing:inherit;
  word-spacing:inherit;
  border:none;
  outline:none;
  background:transparent;
  padding : 0px;
}
.nexatextarea
{
  font:inherit;
  color:inherit;
  cursor:inherit;
  line-height : inherit;
  letter-spacing:inherit;
  word-spacing:inherit;
  white-space:pre;
  word-wrap:normal;
  border:none;
  outline:none;
  resize:none;
  background:transparent;
  padding : 0px;
}
div.nexaleftalign, input.nexaleftalign
{
  text-align:left;
}
.nexaleftalign.nexartl
{
  text-align:right;
}
div.nexarightalign, input.nexarightalign
{
  text-align:right;
}
.nexarightalign.nexartl
{
  text-align:left;
}
div.nexacenteralign,input.nexacenteralign
{
  text-align:center;
}
div.nexamap div *
{
  overflow:visible;
}

div.ProgressBar, div.ProgressBarControl
{

}

div.celltreeline
{
  border : 1px dotted #999999;
}

div.Edit, div.MaskEdit, div.TextArea, div.EditControl, div.MaskEditControl, div.TextAreaControl
{
  cursor:text;
}
div.Button .nexacontentsbox, div.ButtonControl .nexacontentsbox
{
  text-align:center;
  background-position:center center;
}
div.FileDownload  .nexacontentsbox, div.FileDownloadControl .nexacontentsbox
{
  text-align:center;
  background-position:center center;
}
div.IconTextControl .nexacontentsbox, div.IconControl .nexacontentsbox
{
  text-align:center;
  background-position:center center;
}
div.DatePickerDayItemControl .nexacontentsbox, div.DatePickerWeekItemControl .nexacontentsbox, div.DatepickerYearItemControl .nexacontentsbox, div.TitleBarButtonControl .nexacontentsbox
{
  text-align:center;
  background-position:center center;
}
div.Sketch .nexacontentsbox
{
  text-align:center;
}
div.MainFrame, div.VScrollBarControl, div.HScrollBarControl
{
  cursor:default;
}

div.Static.sta_label
{
	font : bold 13px "Arial","Malgun Gothic","Gulim";
}
div.Static.sta_labelbox
{
	background : #f7f7f7;
	border : 1px solid #c7c7c7;
}
div.Static.sta_labelbox .nexacontentsbox
{
	text-align : right;
	background-position-x : right;
}
.Static.nexartl.sta_labelbox
{
	background : #f7f7f7;
	border : 1px solid #c7c7c7;
}
.Static.nexartl.sta_labelbox .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
}
div.Static.sta_searchbox
{
	background : #f7f7f7;
	border : 1px solid #c7c7c7;
}
.Static.nexartl.sta_searchbox
{
	background : #f7f7f7;
	border : 1px solid #c7c7c7;
}
div.Button.btn_search
{
	background : #834694;
	color : #ffffff;
	font : 12px "Malgun Gothci","Arial","Gulim";
	border : 1px solid #6f397e;
}
.Button.nexartl.btn_search
{
	background : #834694;
	border : 1px solid #6f397e;
}
div.Grid .body .row .cell.cell_style1.dummy.dummy.dummy
{
	color : #3da2df;
	font : bold italic 14px/normal "Arial";
}
div.Grid .body .row .cell.cell_style1.dummy.dummy.dummy.oddcell
{
	color : #3da2df;
}
div.Grid .body .row .cell.cell_noboder.dummy.dummy.dummy
{
	border-top : 1px solid #d8d9da;
	border-right : 0px none;
	border-bottom : 1px solid #d8d9da;
	border-left : 1px solid #d8d9da;
}
.Grid.nexartl .body .row .cell.cell_noboder.dummy.dummy.dummy
{
	border-top : 1px solid #d8d9da;
	border-right : 1px solid #d8d9da;
	border-bottom : 1px solid #d8d9da;
	border-left : 0px none;
}
div.Grid .body .row .cell.grd_fix_left.dummy.dummy.dummy
{
	background : #f6edc5;
}
div.Grid .body .row .cell.grd_fix_left.dummy.dummy.dummy.oddcell
{
	background : #f6edc5;
}
.Grid.nexartl .body .row .cell.grd_fix_left.dummy.dummy.dummy
{
	background : #f6edc5;
}
.Grid.nexartl .body .row .cell.grd_fix_left.dummy.dummy.dummy.oddcell
{
	background : #f6edc5;
}
div.Grid .body .row .cell.grd_fix_right.dummy.dummy.dummy
{
	background : #f8d2e3;
}
div.Grid .body .row .cell.grd_fix_right.dummy.dummy.dummy.oddcell
{
	background : #f8d2e3;
}
.Grid.nexartl .body .row .cell.grd_fix_right.dummy.dummy.dummy
{
	background : #f8d2e3;
}
.Grid.nexartl .body .row .cell.grd_fix_right.dummy.dummy.dummy.oddcell
{
	background : #f8d2e3;
}
div.Grid.grd_MT_mnuPop
{
	border-top : 2px solid #b42854;
	border-right : 0px none;
	border-bottom : 0px none;
	border-left : 0px none;
	background : #546169;
}
.Grid.nexartl.grd_MT_mnuPop
{
	border-top : 2px solid #b42854;
	border-right : 0px none;
	border-bottom : 0px none;
	border-left : 0px none;
	background : #546169;
}
div.Grid.grd_MT_mnuPop .body .row .cell
{
	color : #ffffff;
	font : normal 18px "Malgun Gothic";
	background : transparent;
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 1px solid #cbcbcb;
	border-left : 0px none;
	border-radius : 0px;
}
div.Grid.grd_MT_mnuPop .body .row .cell.oddcell
{
	background : transparent;
	color : #ffffff;
}
.Grid.nexartl.grd_MT_mnuPop .body .row .cell
{
	background : transparent;
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 1px solid #cbcbcb;
	border-left : 0px none;
	border-radius : 0px;
}
.Grid.nexartl.grd_MT_mnuPop .body .row .cell.oddcell
{
	background : transparent;
}
div.Static.st_WF_scheduleN
{
	background : #009cd1;
	color : #ffffff;
	font : 12px "Malgun Gothic","Verdana";
}
.Static.nexartl.st_WF_scheduleN
{
	background : #009cd1;
}
div.Static.st_WF_schedule17
{
	background : indianred;
	color : #ffffff;
	font : 12px "Malgun Gothic","Verdana";
}
.Static.nexartl.st_WF_schedule17
{
	background : indianred;
}
div.Static.st_WF_schedule14
{
	background : #ea7d00;
	color : #ffffff;
	font : 12px "Malgun Gothic","Verdana";
}
.Static.nexartl.st_WF_schedule14
{
	background : #ea7d00;
}
div.Static.st_WF_scheduleX
{
	background : #33ac7a;
	color : #ffffff;
	font : 12px "Malgun Gothic","Verdana";
}
.Static.nexartl.st_WF_scheduleX
{
	background : #33ac7a;
}
div.Static.st_WF_scheduleClose
{
	background : #c2c7d0;
	color : #ffffff;
	font : 12px "Malgun Gothic","Verdana";
}
.Static.nexartl.st_WF_scheduleClose
{
	background : #c2c7d0;
}
div.Grid .body .row .cell.grdCalendarDayColorCurr.dummy.dummy.dummy
{
	color : #666666;
	font : bold 14px "Malgun Gothic","Verdana";
}
div.Grid .body .row .cell.grdCalendarDayColorCurr.dummy.dummy.dummy.oddcell
{
	color : #666666;
}
div.Grid .body .row .cell.grdCalendarDayColorPrev.dummy.dummy.dummy
{
	color : #c2c7d0;
	font : bold 14px "Malgun Gothic","Verdana";
}
div.Grid .body .row .cell.grdCalendarDayColorPrev.dummy.dummy.dummy.oddcell
{
	color : #c2c7d0;
}
div.Grid .body .row .cell.grdCalendarDayColorWeek.dummy.dummy.dummy
{
	color : red;
	font : bold 14px "Malgun Gothic","Verdana";
}
div.Grid .body .row .cell.grdCalendarDayColorWeek.dummy.dummy.dummy.oddcell
{
	color : red;
}
div.TextArea.txt_WF_Desc
{
	font : 13px/20px " Verdana","Malgun Gothic";
	letter-spacing : 1px;
	border : 1px solid #c4c4c4;
}
.TextArea.nexartl.txt_WF_Desc
{
	border : 1px solid #c4c4c4;
}
div.PopupDiv.pdiv_WF_Area
{
	border : 1px solid #c4c4c4;
	background : #ffffff;
}
.PopupDiv.nexartl.pdiv_WF_Area
{
	border : 1px solid #c4c4c4;
	background : #ffffff;
}
div.Static.sta_WF_msgRed
{
	font : 11px/normal "Verdana","Malgun Gothic";
	color : red;
}
div.Static.sta_WF_msgBlue
{
	font : 11px/normal "Verdana","Malgun Gothic";
	color : blue;
}
div#nexacontainer .Button.btn_search[data-status=focused]
{
	background : #834694;
	color : #ffffff;
	font : 12px "Malgun Gothci","Arial","Gulim";
	border : 1px solid #6f397e;
}
#nexacontainer .Button.nexartl.btn_search[data-status=focused]
{
	background : #834694;
	border : 1px solid #6f397e;
}
div#nexacontainer .Button.btn_search[data-status=mouseover]
{
	background : #6f397e;
	color : #ffffff;
	border : 1px solid #6f397e;
}
#nexacontainer .Button.nexartl.btn_search[data-status=mouseover]
{
	background : #6f397e;
	border : 1px solid #6f397e;
}
div#nexacontainer .Grid.grd_MT_mnuPop .body .row .cell.oddcell[data-status=mouseover]
{
	background : transparent;
	color : #ffffff;
}
div#nexacontainer .Grid.grd_MT_mnuPop .body .row .cell[data-status=mouseover]
{
	color : #ffffff;
	font : normal 18px "Malgun Gothic";
	background : transparent;
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 1px solid #cbcbcb;
	border-left : 0px none;
	border-radius : 0px;
}
#nexacontainer .Grid.nexartl.grd_MT_mnuPop .body .row .cell.oddcell[data-status=mouseover]
{
	background : transparent;
}
#nexacontainer .Grid.nexartl.grd_MT_mnuPop .body .row .cell[data-status=mouseover]
{
	background : transparent;
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 1px solid #cbcbcb;
	border-left : 0px none;
	border-radius : 0px;
}
div#nexacontainer .TextArea.txt_WF_Desc[data-status=readonly]
{
	font : 13px/24px " Verdana","Malgun Gothic";
	letter-spacing : 1px;
	border : 1px solid #c4c4c4;
}
#nexacontainer .TextArea.nexartl.txt_WF_Desc[data-status=readonly]
{
	border : 1px solid #c4c4c4;
}
div#nexacontainer .Button.btn_search[data-userstatus=selected]
{
	background : #834694;
	color : #ffffff;
	font : 12px "Malgun Gothci","Arial","Gulim";
	border : 1px solid #6f397e;
}
#nexacontainer .Button.nexartl.btn_search[data-userstatus=selected]
{
	background : #834694;
	border : 1px solid #6f397e;
}
div#nexacontainer .Button.btn_search[data-userstatus=pushed]
{
	background : #6f397e;
	color : #ffffff;
	border : 1px solid #6f397e;
}
div#nexacontainer .Button.btn_search[data-userstatus=pushed] .nexacontentsbox
{
	text-decoration : underline;
}
#nexacontainer .Button.nexartl.btn_search[data-userstatus=pushed]
{
	background : #6f397e;
	border : 1px solid #6f397e;
}
div#nexacontainer .Grid.grd_MT_mnuPop .body .row .cell.oddcell[data-userstatus=selected]
{
	background : #cbcbcb;
	color : #546169;
}
div#nexacontainer .Grid.grd_MT_mnuPop .body .row .cell[data-userstatus=selected]
{
	color : #546169;
	font : normal 18px "Malgun Gothic";
	background : #cbcbcb;
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 1px solid #cbcbcb;
	border-left : 0px none;
	border-radius : 0px;
}
#nexacontainer .Grid.nexartl.grd_MT_mnuPop .body .row .cell.oddcell[data-userstatus=selected]
{
	background : #cbcbcb;
}
#nexacontainer .Grid.nexartl.grd_MT_mnuPop .body .row .cell[data-userstatus=selected]
{
	background : #cbcbcb;
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 1px solid #cbcbcb;
	border-left : 0px none;
	border-radius : 0px;
}
div#nexacontainer .Button.btn_search[data-status=disabled]
{
	background : #dddddd;
	color : #aaaaaa;
	border : 1px solid #aaaaaa;
}
#nexacontainer .Button.nexartl.btn_search[data-status=disabled]
{
	background : #dddddd;
	border : 1px solid #aaaaaa;
}
