1665451170749	Rename type 'EduPackController'
1665451179581	Rename type 'EduPackService'
1665451188022	Rename type 'EduPackMapper'
1665451200182	Rename type 'EduPackServiceImpl'
1665452738846	Rename resource 'EduPack_Mapper.xml'
1665452786363	Delete element
1665453783797	Delete element
1665453890613	Delete element
1665453893487	Delete element
1665535168841	Delete element
1665535175194	Delete element
1665535179256	Delete element
1665535184059	Delete element
1665535190350	Delete element
1665553037819	Delete element
1665553226682	Rename resource 'Edupack_Mapper.xml'
1665554220091	Rename resource 'NewFile.xml'
1665554228607	Delete element
