#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Jan 11 10:53:21 KST 2023
maven-metadata-mvn2.xml.lastUpdated=1673402001437
maven-metadata-mvn2.xml.error=
maven-metadata-tobesoft.xml.lastUpdated=1673402001325
