#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Oct 21 14:07:45 KST 2021
maven-metadata-mvn2s.xml.error=
maven-metadata-mvn2s.xml.lastUpdated=1634792865164
maven-metadata-tobesoft.xml.lastUpdated=1634792864990
