<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form_buyinfo2" width="1280" height="720" titletext="장바구니 &gt; 구매 시 " onload="form_buyInfo_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Static id="sta00" taborder="0" text="이름" left="36" top="40" width="159" height="60" cssclass="pro_onePrice"/>
        <Static id="sta00_00" taborder="1" text="전화번호" left="36" top="sta00:0" width="159" height="60" cssclass="pro_onePrice"/>
        <Static id="sta01" taborder="2" text="이메일" left="36" top="sta00_00:0" width="120" height="60" cssclass="pro_onePrice"/>
        <Static id="sta03" taborder="4" left="0" top="220" height="10" right="580" background="#186146"/>
        <Static id="sta02" taborder="3" text="받는 사람 이름" left="36" top="sta03:0" width="120" height="60" cssclass="pro_onePrice"/>
        <Static id="sta04" taborder="5" text="배송지" left="36" top="sta02:70" width="120" height="60" cssclass="pro_onePrice"/>
        <Edit id="edtHomeAdd2" taborder="6" left="175" top="415" width="510" height="50" cssclass="register_Edt"/>
        <Edit id="edtZipcode" taborder="7" left="175" top="360" width="130" height="50" cssclass="register_Edt" enable="false"/>
        <Edit id="edtHomeAdd1" taborder="8" left="355" top="360" width="330" height="50" cssclass="register_Edt" enable="false"/>
        <Button id="btn01" taborder="9" left="305" top="360" width="50" height="50" cssclass="WF_register_addr" background="url('theme::blue/images/searchLogo.png') no-repeat center center /contain" onclick="Div00_btn01_onclick" text=""/>
        <WebBrowser id="webPost" taborder="10" left="1210" top="250" width="60" height="80" visible="false" onusernotify="webPost_onusernotify"/>
        <Edit id="edt00" taborder="11" left="175" top="235" width="510" height="50"/>
        <Static id="sta06" taborder="12" text="요청사항" left="36" top="480" width="120" height="60" cssclass="pro_onePrice"/>
        <Edit id="edt01" taborder="13" left="175" top="480" width="510" height="130"/>
        <Static id="sta04_00" taborder="14" text="전화번호" left="36" top="300" width="120" height="60" cssclass="pro_onePrice"/>
        <Edit id="edtZipcode00" taborder="15" left="175" top="300" width="510" height="50" cssclass="register_Edt" enable="true"/>
        <Button id="btn00" taborder="16" text="돌아가기" left="785" top="642" width="310" height="57" onclick="btn00_onclick"/>
        <Edit id="edt00_00" taborder="17" left="175" top="45" width="510" height="50" enable="false"/>
        <Edit id="edt00_00_00" taborder="18" left="175" top="105" width="510" height="50" enable="false"/>
        <Edit id="edt00_00_00_00" taborder="19" left="175" top="165" width="510" height="50" enable="false"/>
        <Grid id="Grid00" taborder="20" left="sta03:0" top="110" height="250" binddataset="dsBuyPro" right="10">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="133"/>
                <Column size="201"/>
                <Column size="147"/>
                <Column size="86"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="42"/>
              </Rows>
              <Band id="head">
                <Cell text="물품명"/>
                <Cell col="1" text="옵션명"/>
                <Cell col="2" text="선택개수"/>
                <Cell col="3" text="가격"/>
              </Band>
              <Band id="body">
                <Cell text="bind:PRO_NAME"/>
                <Cell col="1" text="bind:OPTION_NAME"/>
                <Cell col="2" text="bind:PRO_OP_NUMBER"/>
                <Cell col="3" text="bind:OPTION_ADD_PRICE" displaytype="number" maskeditformat="###,###" textAlign="right"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta00_01" taborder="21" text="주문내역" left="701" top="45" width="159" height="60" cssclass="pro_onePrice"/>
        <Button id="btn00_00" taborder="22" text="결제하기" left="240" top="640" width="310" height="57" onclick="btn00_00_onclick"/>
        <Static id="sta00_01_00" taborder="23" text="총 결제금액" left="700" top="370" width="159" height="60" cssclass="pro_onePrice" onclick="sta00_01_00_onclick"/>
        <Static id="sta00_01_01" taborder="24" text="주문내역" left="920" top="370" width="319" height="60" cssclass="pro_onePrice"/>
        <Static id="sta00_01_00_00" taborder="25" text="결제방법" left="701" top="438" width="159" height="60" cssclass="pro_onePrice" onclick="sta00_01_00_onclick"/>
        <Radio id="Radio00" taborder="26" left="897" top="440" width="363" height="120" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" font="18px/normal &quot;verdana&quot;">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">무통장입금</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">신용카드</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">애스크로</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item4" compid="edt00_00" propid="value" datasetid="gdsUserInfo" columnid="USER_NAME"/>
      <BindItem id="item5" compid="edt00_00_00" propid="value" datasetid="gdsUserInfo" columnid="USER_PHONE"/>
      <BindItem id="item6" compid="edt00_00_00_00" propid="value" datasetid="gdsUserInfo" columnid="USER_EMAIL"/>
      <BindItem id="item7" compid="Radio00" propid="value" datasetid="dsSendOrder" columnid="HOW_TO_PAY"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
* include 영역
**************************************************************************/

/**************************************************************************
* FORM 변수 선언 영역 (fv)
**************************************************************************/

/**************************************************************************
* FORM EVENT 영역(onload, onbeforeclose)
**************************************************************************/

var code = 0 ;
var sale = 0;
var price = 0;

this.form_buyInfo_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//this.gfnFormOnLoad(this);
	this.objApp = nexacro.getApplication();
	
	var nHeight = this.getLayoutInfo(this.getCurrentLayoutID(), "height");
	this.parent.parent.fnMainPageOnLoad(nHeight);
	
	//var xmlData = this.dsPayPro.saveXML();  // dsPayPro를 XML로 변환
	//alert(this.dsPayPro.saveXML());
    this.dsBuyPro.loadXML(this.objApp.xmlData);
	
	this.dsBuyPro.addColumn("OPTION_ADD_PRICE");
	var total = 0;
	var addPrice = 0;
	var price = 0; //물품가
	var salePer = 0;
	var rPrice = 0; //row별 가격
	
	for(var i = 0; i < this.dsBuyPro.rowcount; i++){
		var dCode = this.dsBuyPro.getColumn(i,"PRO_CODE");
		var dOp = this.dsBuyPro.getColumn(i,"PRO_OPTION");
		var dNum = this.dsBuyPro.getColumn(i, "PRO_OP_NUMBER");
		
		for(var j = 0; j < this.objApp.gdsProOption.rowcount; j++){ //옵션명
			var oCode =  this.objApp.gdsProOption.getColumn(j,"PRO_CODE");
			var oOp =  this.objApp.gdsProOption.getColumn(j,"PRO_OPTION");
			if(dCode == oCode && dOp == oOp){
				this.dsBuyPro.setColumn(i, "OPTION_NAME", this.objApp.gdsProOption.getColumn(j, "OPTION_NAME"));
				addPrice =  this.objApp.gdsProOption.getColumn(j,"OPTION_ADD_PRICE");
			}
		}
		 
		for(var k = 0; k< this.objApp.gdsProInfo.rowcount; k++){ //물품명
			var iCode = this.objApp.gdsProInfo.getColumn(k, "PRO_CODE")
			if(dCode == iCode){
				this.dsBuyPro.setColumn(i,"PRO_NAME", this.objApp.gdsProInfo.getColumn(k,"PRO_NAME"))
				salePer = this.objApp.gdsProInfo.getColumn(k,"SALE_PERCENT");
				price = this.objApp.gdsProInfo.getColumn(k,"HOW_MUCH");
			}
		}
		rPrice = price * (100-salePer) /100 + addPrice;
		this.dsBuyPro.setColumn(i, "OPTION_ADD_PRICE", rPrice);
		total = total + rPrice;
	}
	this.sta00_01_01.set_text(total);
	
	this.dsSendOrder.addRow();
	this.dsSendOrder.setColumn(0,"TOTAL_AMOUNT", total);
	//this.dsSendOrderDetail.addRow();
};
/**************************************************************************
* CRUD 및 TRANSACTION 서비스 호출 처리
**************************************************************************/

/**************************************************************************
* CALLBACK 콜백 처리부분(Transaction, Popup)
**************************************************************************/

this.fn_callback = function(id, nErrorCode, sErrorMsg)
{
	if(nErrorCode <0) {
		this.alert("error" + sErrorMsg);
		return;
	}
	
	if(id == "getOrderNo"){ //id 잘 나옴
		var k = parseInt(this.out_cnt, 10) + 1;
		var orderNo = "0000000" + k;
		orderNo = orderNo.slice(-7);
		
		this.dsSendOrder.setColumn(0,"ORDER_NO", orderNo);
		this.dsSendOrder.setColumn(0,"USER_ID", this.objApp.gdsUserInfo.getColumn(0, "USER_ID"));
		this.dsSendOrder.setColumn(0,"PAY_STATUS", 0);
		
		var strSvcUrl = "edu/getUserOrder.do";  
		var inData    = "in_data=dsSendOrder";
		var outData   = "";
		var strArg    = "";
		this.gfnTransaction("getUserOrder", strSvcUrl, inData, outData, strArg, "fn_callback", true);	
	}
	
	if(id == "getUserOrder"){
		var addAll = "( " + this.edtZipcode.value + " ) " + this.edtHomeAdd1.value + " " + this.edtHomeAdd2.value ;

		for(var i = 0; i< this.dsBuyPro.rowcount; i++){
			this.dsSendOrderDetail.addRow();
			var addPrice = parseFloat(this.dsBuyPro.getColumn(i, "OPTION_ADD_PRICE"), 10);
			var optionNumber = parseInt(this.dsBuyPro.getColumn(i, "PRO_OP_NUMBER"), 10) ;

			var totalPrice = addPrice * optionNumber;

			this.dsSendOrderDetail.setColumn(i,"RECEIVE_ADDR", addAll);
			this.dsSendOrderDetail.setColumn(i,"ORDER_NO", this.dsSendOrder.getColumn(0,"ORDER_NO"));
			this.dsSendOrderDetail.setColumn(i,"USER_ID", this.objApp.gdsUserInfo.getColumn(0, "USER_ID"));
			this.dsSendOrderDetail.setColumn(i,"BUYER_NAME", this.objApp.gdsUserInfo.getColumn(0, "USER_NAME"));
			this.dsSendOrderDetail.setColumn(i,"BUYER_PHONE", this.edt00_00_00.value);
			this.dsSendOrderDetail.setColumn(i,"RECEIVE_NAME", this.edt00.value);
			this.dsSendOrderDetail.setColumn(i,"RECEIVE_PHONE", this.edtZipcode00.value);
			this.dsSendOrderDetail.setColumn(i,"DELIVERY_REQUEST", this.edt01.value);
			this.dsSendOrderDetail.setColumn(i,"PRO_CODE", this.dsBuyPro.getColumn(i, "PRO_CODE"));
			this.dsSendOrderDetail.setColumn(i,"PRO_OPTION", this.dsBuyPro.getColumn(i, "PRO_OPTION")); //옵션번호
			this.dsSendOrderDetail.setColumn(i,"OPTION_NUMBER", this.dsBuyPro.getColumn(i, "PRO_OP_NUMBER")); //선택개수
			this.dsSendOrderDetail.setColumn(i,"OPTION_PRICE", totalPrice); //옵션별 가격
			this.dsSendOrderDetail.setColumn(i,"STATUS", 0);
			}
			var strSvcUrl = "edu/getUserOrderDetail.do";  //A
			var inData    = "in_data=dsSendOrderDetail";
			var outData   = "";
			var strArg    = "";
			this.gfnTransaction("getUserOrderDetail", strSvcUrl, inData, outData, strArg, "fn_callback", true);
		
	}
	
	if(id == "getUserOrderDetail"){
		this.dsSendOrderDetail.clear();
		this.dsSendOrder.clear();
		alert("구매완료");
		for(var i = 0; i< this.dsBuyPro.rowcount; i++){
			var rowCode = this.dsBuyPro.getColumn(i, "PRO_CODE");
			var rowOp = this.dsBuyPro.getColumn(i, "PRO_OPTION");
			var selOp =  parseInt(this.dsBuyPro.getColumn(i, "PRO_OP_NUMBER"));
			
			for(j = this.objApp.gdsUserCart.rowcount-1; j >=0; j--)
			{
				if(rowCode == this.objApp.gdsUserCart.getColumn(j, "PRO_CODE") && rowOp == this.objApp.gdsUserCart.getColumn(j, "PRO_OPTION"))
				{
					this.objApp.gdsUserCart.deleteRow(j);
				}
			}
			for(var k = 0; k < this.objApp.gdsProOption; k++){
				if(rowCode == this.objApp.gdsProOption.getColumn(k, "PRO_CODE") && rowOp == this.objApp.gdsProOption.getColumn(k, "PRO_OPTION"))
				{
					var oriOpNum = parseInt(this.objApp.gdsProOption.getColumn(k, "OPTION_NUMBER"));
					this.objApp.gdsProOption.setColumn(k,"OPTION_NUMBER",oriOpNum - selOp);
				}
			}
		}
	this.parent.parent.fv_setUrl("form::buy_complete.xfdl");
	}
}
/**************************************************************************
* 사용자 FUNCTION 영역
**************************************************************************/

this.isEmptyFields = function()
{
    if (!this.edt00.value || 
        !this.edtZipcode00.value || 
        !this.edtZipcode.value || 
        !this.edtHomeAdd1.value ||  // 오타 수정 (vlaue → value)
        !this.edtHomeAdd2.value || 
        !this.Radio00.value) 
    {
        return false;
    }
};

//우편번호 나오고 받는 코드
this.webPost_onusernotify = function(obj:nexacro.WebBrowser,e:nexacro.WebUserNotifyEventInfo)
{
	var strPost = e.userdata;
	trace("strPost ==> " + strPost);
	// e.userdata==>OK!!!:::서울특별시 송파구 백제고분로36가길 9, 101 (석촌동, 스카이타워):::서울특별시 송파구 백제고분로36가길 9:::(석촌동, 스카이타워):::9, Baekjegobun-ro 36ga-gil, Songpa-gu, Seoul:::서울특별시 송파구 석촌동 58-33 스카이타워:::05614:::101
	if (strPost.indexOf("OK!!!:::") == 0) 
	{
		/*
		 //e.userdata ==>(식별자 ::: 구우편번호 앞 3자리 ::: 구우편번호 뒷 3자리 :::  신규우편번호 ::: 도로명주소 ::: 지번 주소 ::: 조합형 주소여부에 따른 주소)
		 */
		var aAddr = strPost.split(":::");
		
		/* trace("onusernotify -------------------------------------------");
		trace("array[1]=>구우편번호 앞 3자리          ==> " +	aAddr[1] );
		trace("array[2]=>구우편번호 뒷 3자리          ==> " +	aAddr[2] );
		trace("array[3]=>신규우편번호                  ==> " + aAddr[3] );
		trace("array[4]=>도로명주소                    ==> " +	aAddr[4] );
		trace("array[5]=>지번주소                      ==> " +	aAddr[5] );
		trace("array[6]=>조합형 주소여부에 따른 주소	==> " +	aAddr[6] );
		trace("-------------------------------------------------------"); */

		this.edtZipcode.set_value(aAddr[3]);	// 신규 우편번호
		this.edtHomeAdd1.set_value(aAddr[4]);	// 도로명주소
	}			
};

/**************************************************************************
* 각 COMPONENT 별 EVENT 영역
**************************************************************************/

this.btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) 
{ 
	alert("결제가 취소되었습니다");
	this.parent.parent.fv_setUrl("userInfo::User_cart.xfdl");
};

this.out_cnt = 0;
this.btn00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	if(this.isEmptyFields() == false){ // 트랜젝션이 돌지 않아야 함 
		alert("모든 칸에 빈칸이 없어야 합니다!");
		return ; 
	}

	var strSvcUrl = "edu/getOrderNo.do";   //주문번호 가져오기
	var inData    = "";
	var outData   = "";
	var strArg    = "";
	this.gfnTransaction("getOrderNo", strSvcUrl, inData, outData, strArg, "fn_callback", true);
};

this.Div00_btn01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfnPostSearchDaum(this.webPost);
};
]]></Script>
    <Objects>
      <Dataset id="dsBuyData">
        <ColumnInfo>
          <Column id="ORDER_NO" type="STRING" size="256"/>
          <Column id="BUYER_NAME" type="STRING" size="256"/>
          <Column id="BUYER_PHONE" type="STRING" size="256"/>
          <Column id="RECEIVE_NAME" type="STRING" size="256"/>
          <Column id="RECEIVE_ADDR" type="STRING" size="256"/>
          <Column id="RECEIVE_PHONE" type="STRING" size="256"/>
          <Column id="DELIVERY_REQUEST" type="STRING" size="256"/>
          <Column id="PRO_CODE" type="STRING" size="256"/>
          <Column id="PRO_OPTION" type="STRING" size="256"/>
          <Column id="OPTION_NUMBER" type="STRING" size="256"/>
          <Column id="OPTION_PRICE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBuyPro">
        <ColumnInfo>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="PRO_CODE" type="STRING" size="256"/>
          <Column id="PRO_NAME" type="STRING" size="256"/>
          <Column id="PRO_OPTION" type="STRING" size="256"/>
          <Column id="OPTION_NAME" type="STRING" size="256"/>
          <Column id="PRO_OP_NUMBER" type="STRING" size="256"/>
          <Column id="OPTION_ADD_PRICE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSendOrder">
        <ColumnInfo>
          <Column id="ORDER_NO" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="TOTAL_AMOUNT" type="STRING" size="256"/>
          <Column id="HOW_TO_PAY" type="STRING" size="256"/>
          <Column id="PAY_STATUS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSendOrderDetail">
        <ColumnInfo>
          <Column id="ORDER_NO" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="BUYER_NAME" type="STRING" size="256"/>
          <Column id="BUYER_PHONE" type="STRING" size="256"/>
          <Column id="RECEIVE_NAME" type="STRING" size="256"/>
          <Column id="RECEIVE_ADDR" type="STRING" size="256"/>
          <Column id="RECEIVE_PHONE" type="STRING" size="256"/>
          <Column id="DELIVERY_REQUEST" type="STRING" size="256"/>
          <Column id="PRO_CODE" type="STRING" size="256"/>
          <Column id="PRO_OPTION" type="STRING" size="256"/>
          <Column id="OPTION_NUMBER" type="STRING" size="256"/>
          <Column id="OPTION_PRICE" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
