<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_registerOk" width="1280" height="570" titletext="회원가입 완료">
    <Layouts>
      <Layout height="570" width="1280">
        <Static id="sta03" taborder="4" text="sta03" left="0" top="0" width="50%" height="50%"/>
        <Static id="sta00" taborder="0" left="sta03:-182" top="20" width="364" height="321" background="url('imagerc::party_cracker_kamifubuki.png') no-repeat center center /cover" text=""/>
        <Static id="sta02" taborder="2" text="환영합니다!" left="sta03:-130" top="370" width="259" height="55" cssclass="WF_loginTitle"/>
        <Static id="sta01" taborder="1" text="&quot;쿠루쿠루쇼핑&quot;에 가입이 완료되었습니다" left="sta03:-223" top="445" width="447" height="28" cssclass="WF_loginText" onclick="sta01_onclick"/>
        <Button id="btn00" taborder="3" text="메인화면으로" left="sta03:-122" top="498" width="244" height="56" onclick="btn00_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
* include 영역
**************************************************************************/

/**************************************************************************
* FORM 변수 선언 영역 (fv)
**************************************************************************/

/**************************************************************************
* FORM EVENT 영역(onload, onbeforeclose)
**************************************************************************/

/**************************************************************************
* CRUD 및 TRANSACTION 서비스 호출 처리
**************************************************************************/

/**************************************************************************
* CALLBACK 콜백 처리부분(Transaction, Popup)
**************************************************************************/

/**************************************************************************
* 사용자 FUNCTION 영역
**************************************************************************/

/**************************************************************************
* 각 COMPONENT 별 EVENT 영역
**************************************************************************/

this.btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) //메인으로 이동하기 버튼
{
	var divUrl = "form::Form_shopMain.xfdl";
	this.parent.parent.fv_setUrl(divUrl);	
};
]]></Script>
  </Form>
</FDL>
