<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="shop_main" width="1280" height="570" titletext="메인 화면" onload="shop_main_onload" ontimer="shop_main_ontimer">
    <Layouts>
      <Layout height="570" width="1280">
        <Div id="div_sale" taborder="0" height="400" border="0px none" formscrollbartype="none none" left="8.59%" bottom="20" text="" onlbuttondown="div_sale_onlbuttondown" right="901">
          <Layouts>
            <Layout>
              <Static id="saleImg" taborder="0" top="30" width="269" height="281" background="url('theme::blue/images/sell.png') repeat-y center top /contain" left="-1" border="0px none" onclick="div_sale_saleImg_onclick"/>
              <Static id="sta00" taborder="1" text="현재 할인하는 상품 보고가기" left="7" top="saleImg:35" width="257" height="40" cssclass="WF_mainExplain" border="0px none"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_product" taborder="1" width="270" border="0px none" left="39.45%" text="" onlbuttondown="div_product_onlbuttondown" top="150" bottom="20">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="0" left="8" top="0" width="254" height="310" background="url('theme::blue/images/pro.png') no-repeat center center /cover" border="0px none" onclick="div_product_sta00_onclick"/>
              <Static id="sta01" taborder="1" text="소품보러가기" left="75" top="346" width="120" height="40" cssclass="WF_mainExplain" border="0px none"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_Lucky" taborder="2" left="70.31%" width="270" height="400" border="0px none" bottom="20" text="" onlbuttondown="div_Lucky_onlbuttondown">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="0" left="0" top="0" width="254" height="310" background="url('theme::blue/images/random.png') no-repeat center center /cover" border="0px none" onclick="div_Lucky_onlbuttondown" text=""/>
              <Static id="sta01" taborder="1" left="37" top="346" width="197" height="40" cssclass="WF_mainExplain" text="행운의 소품을 뽑아봐!" border="0px none"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00" taborder="3" text="0" left="0" top="0" right="0" url="form::Form_imgScroll.xfdl" bottom="430"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[//mainshop 파일
/**************************************************************************
* include 영역
**************************************************************************/

/**************************************************************************
* FORM 변수 선언 영역 (fv)
**************************************************************************/

/**************************************************************************
* FORM EVENT 영역(onload, onbeforeclose)
**************************************************************************/

this.shop_main_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//this.gfnFormOnLoad(this);
	this.objApp = nexacro.getApplication();
	
	var nHeight = this.getLayoutInfo(this.getCurrentLayoutID(), "height");
	this.parent.parent.fnMainPageOnLoad(nHeight);
	
	this.fn_changeImg();
    this.setTimer(1000, 3000); // 1000은 아이디, 2000(2초)마다 변화
};
/**************************************************************************
* CRUD 및 TRANSACTION 서비스 호출 처리
**************************************************************************/

/**************************************************************************
* CALLBACK 콜백 처리부분(Transaction, Popup)
**************************************************************************/
		
this.fn_shopsize = function(i)
{
	switch(i) {
	case 0: //세일품목
		this.parent.parent.parent.form.fv_setUrl("form::Form_viewProSale.xfdl")
		break;
		
		break;
	case 1: //전체품목
		this.parent.parent.parent.form.fv_setUrl("form::Form_viewProducts.xfdl");
		break;
	case 2: //랜덤 물품나옴 
		var k = this.objApp.gdsProInfo.rowcount;
		this.randomPro = Math.floor(Math.random() * k + 0);
		var code = this.objApp.gdsProInfo.getColumn(this.randomPro, "PRO_CODE");
		var dCode = this.objApp.gdsProDetailInfo.findRow("PRO_CODE", code);
		this.objApp.gdsProInfo.set_rowposition(this.randomPro);
		this.objApp.gdsProDetailInfo.set_rowposition(dCode);
		//this.parent.parent.parent.form.fv_setUrl("form::Form_viewOne.xfdl");
		this.objApp.mainframe.VFrameSet00.UserFrame.form.fv_setUrl("form::Form_viewOne.xfdl");
		break;
	default:
	}
};

/**************************************************************************
* 사용자 FUNCTION 영역
**************************************************************************/

this.fn_changeImg = function()
{
   var divForm = this.Div00;
}
/**************************************************************************
* 각 COMPONENT 별 EVENT 영역
**************************************************************************/

//세일하기 Div 클릭 시 사이트 크기 변환
this.div_sale_onlbuttondown = function(obj:nexacro.Div,e:nexacro.MouseEventInfo)
{
	var moveInt = 0;
	this.fn_shopsize(moveInt);
};

this.div_product_onlbuttondown = function(obj:nexacro.Div,e:nexacro.MouseEventInfo)
{
	var moveInt = 1;
	this.fn_shopsize(moveInt);
};

this.div_Lucky_onlbuttondown = function(obj:nexacro.Div,e:nexacro.MouseEventInfo)
{
	var moveInt = 2;
	this.fn_shopsize(moveInt);
};


this.shop_main_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
 if (e.timerid == 1000) {
      switch(this.Div00.form.getStepIndex()) {
      case 0:
         this.Div00.form.setStepIndex(1);
         break;
      case 1:
         this.Div00.form.setStepIndex(2);
         break;
      case 2:
         this.Div00.form.setStepIndex(3);
         break;
	case 3:
		this.Div00.form.setStepIndex(4);
		break;
	case 4:
		this.Div00.form.setStepIndex(0);
		break;
      default:
      }
   }
};

]]></Script>
  </Form>
</FDL>
