<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_PswFound" width="1280" height="530" titletext="비번 찾기" onload="Form_PswFound_onload">
    <Layouts>
      <Layout height="530" width="1280">
        <Static id="sta00" taborder="1" text="sta00" left="0" top="0" width="50%" height="50%" visible="false"/>
        <Div id="Div00" taborder="0" width="1000" height="486" left="sta00:-499.969" top="44">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="0" text="비밀번호 찾기" left="348" top="4" width="305" height="65" cssclass="WF_loginTitle" onclick="Div00_sta00_onclick"/>
              <Static id="sta01" taborder="1" text="이메일과 아이디, 전화번호를 통해 비밀번호를 찾을 수 있습니다" left="154" top="sta00:20" width="692" height="28" cssclass="WF_loginText"/>
              <Static id="sta02" taborder="2" text="아이디" left="60" top="121" width="120" height="60" cssclass="WF_loginText"/>
              <Edit id="edt00" taborder="3" top="141" width="700" height="40" right="70" onchanged="Div00_edt00_onchanged"/>
              <Static id="sta02_00" taborder="4" text="이메일" left="6.00%" top="177" width="120" height="60" cssclass="WF_loginText"/>
              <Static id="sta03" taborder="5" text="전화번호" left="50" top="247" width="120" height="60" cssclass="WF_loginText"/>
              <Button id="btn_login" taborder="6" text="아이디 찾기" left="100" width="253" height="68" top="339" onclick="Div00_btn_login_onclick"/>
              <Button id="btn_register" taborder="7" text="비밀번호 찾기" width="253" height="68" right="373" top="339" onclick="Div00_btn_register_onclick"/>
              <Button id="btn_register00" taborder="8" text="로그인하러 가기" width="253" height="68" right="100" top="339" onclick="Div00_btn_register00_onclick"/>
              <Edit id="edtEmail" taborder="9" left="230" top="197" width="370" height="40" cssclass="register_Edt"/>
              <Combo id="cmb00" taborder="10" text="cmb00" left="660" top="198" width="270" height="40" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">@naver.com</Col>
                      <Col id="datacolumn">naver.com</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">@nate.com</Col>
                      <Col id="datacolumn">nate.com</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">@kakao.com</Col>
                      <Col id="datacolumn">kakao.com</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">@daum.com</Col>
                      <Col id="datacolumn">daum.com</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="sta07" taborder="11" text="@" left="620" top="203" width="24" height="28" cssclass="WF_loginText"/>
              <MaskEdit id="mEdt00" taborder="12" left="230" top="257" width="700" height="40" format="###-####-####" type="string"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
* include 영역
**************************************************************************/

/**************************************************************************
* FORM 변수 선언 영역 (fv)
**************************************************************************/

/**************************************************************************
* FORM EVENT 영역(onload, onbeforeclose)
**************************************************************************/

this.Form_PswFound_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.objApp = nexacro.getApplication();
	
	var nHeight = this.getLayoutInfo(this.getCurrentLayoutID(), "height");
 	this.parent.parent.fnMainPageOnLoad(nHeight);
};
/**************************************************************************
* CRUD 및 TRANSACTION 서비스 호출 처리
**************************************************************************/

/**************************************************************************
* CALLBACK 콜백 처리부분(Transaction, Popup)
**************************************************************************/

this.result = "";

this.fnCallback = function(id, errCd, errMsg){
	if(errCd <0){
		alert("에러 : " + errMsg);
		return;
	}
	
	if(id == "pswFound"){
		if(this.result == 0){
			alert("비밀번호 정보가 일치하지 않습니다!");
		}
		else{
			alert("고객님의 비밀번호는 " + this.result +" 입니다.");
		}
		this.dsPswFound.deleteRow(0);
	}
}
/**************************************************************************
* 사용자 FUNCTION 영역
**************************************************************************/

this.send_urlInfo = function(divUrl)
{
	var objFrame = this.objApp.mainframe.VFrameSet00.UserFrame;
	objFrame.form.fv_setUrl(divUrl);
};

/**************************************************************************
* 각 COMPONENT 별 EVENT 영역
**************************************************************************/


this.Div00_btn_register_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.dsPswFound.addRow();
	var eMail = this.Div00.form.edtEmail.value + this.Div00.form.cmb00.value;
	this.dsPswFound.setColumn(0, "USER_ID", this.Div00.form.edt00.value);
	this.dsPswFound.setColumn(0, "USER_EMAIL", eMail);
	this.dsPswFound.setColumn(0, "USER_PHONE", this.Div00.form.mEdt00.value);
	
	var strSvcUrl = "edu/pswFound.do";
	var inData    = "in_data=dsPswFound";
	var outData   = "";
	var strArg    = "";

	this.gfnTransaction("pswFound", strSvcUrl, inData, outData, strArg, "fnCallback", true);

};

this.Div00_btn_register00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var divUrl = "form::Form_Login.xfdl";
	this.send_urlInfo(divUrl)
};

this.Div00_btn_login_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var divUrl = "form::id_found.xfdl";
	this.send_urlInfo(divUrl)
};
]]></Script>
    <Objects>
      <Dataset id="dsPswFound">
        <ColumnInfo>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="USER_EMAIL" type="STRING" size="256"/>
          <Column id="USER_PHONE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div00.form.edt00" propid="value" datasetid="dsSearch" columnid="USER_ID"/>
      <BindItem id="item1" compid="Div00.form.edt01" propid="value" datasetid="dsSearch" columnid="USER_PW"/>
    </Bind>
  </Form>
</FDL>
