<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_idFound" width="1280" height="440" titletext="아이디 찾기" onload="Form_idFound_onload">
    <Layouts>
      <Layout height="440" width="1280">
        <Static id="sta00" taborder="1" text="sta00" left="0" top="0" width="50%" height="50%" background="pink" visible="false"/>
        <Div id="Div00" taborder="0" top="38" height="402" left="sta00:-499.969" width="1000">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="0" text="아이디 찾기" left="372" top="19" width="257" height="55" cssclass="WF_loginTitle" onclick="Div00_sta00_onclick"/>
              <Static id="sta01" taborder="1" text="회원가입했던 이메일과 전화번호로 아이디를 찾을 수 있습니다" left="163" top="84" width="675" height="28" cssclass="WF_loginText"/>
              <Static id="sta02" taborder="2" text="이메일" left="6%" top="121" width="120" height="60" cssclass="WF_loginText"/>
              <Static id="sta03" taborder="3" text="전화번호" left="60" top="191" width="120" height="60" cssclass="WF_loginText"/>
              <Button id="btn_login" taborder="4" text="아이디 찾기" left="100" height="68" top="282" onclick="Div00_btn_login_onclick" width="253"/>
              <Button id="btn_register" taborder="5" text="비밀번호 찾기" width="253" height="68" right="373" top="282" onclick="Div00_btn_register_onclick"/>
              <Button id="btn_register00" taborder="6" text="로그인하러 가기" width="253" height="68" right="100" top="282" onclick="Div00_btn_register00_onclick"/>
              <Edit id="edtEmail" taborder="7" left="240" top="151" width="370" height="40" cssclass="register_Edt"/>
              <Combo id="cmb00" taborder="8" text="cmb00" left="670" top="152" width="270" height="40" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">@naver.com</Col>
                      <Col id="datacolumn">naver.com</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">@nate.com</Col>
                      <Col id="datacolumn">nate.com</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">@kakao.com</Col>
                      <Col id="datacolumn">kakao.com</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">@daum.com</Col>
                      <Col id="datacolumn">daum.com</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="sta07" taborder="9" text="@" left="630" top="157" width="24" height="28" cssclass="WF_loginText"/>
              <MaskEdit id="mEdt00" taborder="10" left="240" top="201" width="700" height="40" format="###-####-####" type="string"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsIdFound">
        <ColumnInfo>
          <Column id="USER_EMAIL" type="STRING" size="256"/>
          <Column id="USER_PHONE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div00.form.edt00" propid="value" datasetid="dsSearch" columnid="USER_ID"/>
      <BindItem id="item1" compid="Div00.form.edt01" propid="value" datasetid="dsSearch" columnid="USER_PW"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
* include 영역
**************************************************************************/

/**************************************************************************
* FORM 변수 선언 영역 (fv)
**************************************************************************/

/**************************************************************************
* FORM EVENT 영역(onload, onbeforeclose)
**************************************************************************/

this.Form_idFound_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//this.gfnFormOnLoad(this);
	this.objApp = nexacro.getApplication();
	
	var nHeight = this.getLayoutInfo(this.getCurrentLayoutID(), "height");
 	this.parent.parent.fnMainPageOnLoad(nHeight);

};

/**************************************************************************
* CRUD 및 TRANSACTION 서비스 호출 처리
**************************************************************************/

/**************************************************************************
* CALLBACK 콜백 처리부분(Transaction, Popup)
**************************************************************************/

this.result = "";

this.fnCallback = function(id, errCd, errMsg){
	if(errCd <0){
		alert("에러 : " + errMsg);
		return;
	}
	
	if(id == "idFound"){
		if(this.result == 0){
			alert("아이디 정보가 없습니다! ");
		}
		else{
			alert("고객님의 아이디는 " + this.result +" 입니다.");
		}
		this.dsIdFound.deleteRow(0);
	}
}
/**************************************************************************
* 사용자 FUNCTION 영역
**************************************************************************/

this.send_urlInfo = function(divUrl)
{
	var objFrame = this.objApp.mainframe.VFrameSet00.UserFrame;
	objFrame.form.fv_setUrl(divUrl);
};
/**************************************************************************
* 각 COMPONENT 별 EVENT 영역
**************************************************************************/

this.Div00_btn_login_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.dsIdFound.addRow();
	var eMail = this.Div00.form.edtEmail.value + this.Div00.form.cmb00.value
	this.dsIdFound.setColumn(0, "USER_EMAIL", eMail);
	this.dsIdFound.setColumn(0, "USER_PHONE", this.Div00.form.mEdt00.value);
	
	var strSvcUrl = "edu/idFound.do";
	var inData    = "in_data=dsIdFound";
	var outData   = "";
	var strArg    = "";

	this.gfnTransaction("idFound", strSvcUrl, inData, outData, strArg, "fnCallback", true);
	
};

this.Div00_btn_register_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var divUrl = "form::Form_pswFound.xfdl";
	this.send_urlInfo(divUrl);
};

this.Div00_btn_register00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var divUrl = "form::Form_Login.xfdl";
	this.send_urlInfo(divUrl)
};
]]></Script>
  </Form>
</FDL>
