<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="logout_popup" width="500" height="300" titletext="로그아웃하면 나오는팝업">
    <Layouts>
      <Layout height="300" width="500">
        <Button id="btn00" taborder="0" text="메인화면으로" left="105" top="218" width="290" height="65" onclick="btn00_onclick"/>
        <Static id="sta00" taborder="1" text="로그아웃 되었습니다" left="110" top="75" width="281" height="91" font="30px solid"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
* include 영역
**************************************************************************/

/**************************************************************************
* FORM 변수 선언 영역 (fv)
**************************************************************************/

/**************************************************************************
* FORM EVENT 영역(onload, onbeforeclose)
**************************************************************************/

/**************************************************************************
* CRUD 및 TRANSACTION 서비스 호출 처리
**************************************************************************/

/**************************************************************************
* CALLBACK 콜백 처리부분(Transaction, Popup)
**************************************************************************/

/**************************************************************************
* 사용자 FUNCTION 영역
**************************************************************************/

/**************************************************************************
* 각 COMPONENT 별 EVENT 영역
**************************************************************************/
this.btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.parent.parent.parent.frames[1].form.fv_setUrl("form::Form_shopMain.xfdl");
	this.close();
};
]]></Script>
  </Form>
</FDL>
