<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
      <GeneratorInfo rule_version="1.3"/>
    </Rule>
    <Info project="C:\EduPack\workspace\edupack_egov\src\main\edupack_nexacro\" generated="C:\EduPack\workspace\edupack_egov\src\main\webapp\edupack_nexacro\">
      <File url="typedefinition.xml" checksum="20250121171504" errormsg=""/>
      <File url="appvariables.xml" checksum="20250121112803" errormsg=""/>
      <File url="environment.xml" checksum="20250121110737" errormsg=""/>
      <File url="_resource_\_initvalue_\initComp.xiv" checksum="20241223092158" errormsg=""/>
      <File url="_resource_\_theme_\edupack_nexacro\theme.xcss" checksum="20241223092158" errormsg=""/>
      <File url="_resource_\_theme_\edupack_nexacro_m\theme.xcss" checksum="20241223092204" errormsg=""/>
      <File url="application_edupack.xadl" checksum="20250121110730" errormsg=""/>
      <File url="_resource_\_xcss_\tutorial_asset.xcss" checksum="20241223092213" errormsg=""/>
      <File url="_resource_\_xcss_\edupack_nexacro.xcss" checksum="20241223092213" errormsg=""/>
      <File url="Frame\FrameTop.xfdl" checksum="20250121151137" errormsg=""/>
      <File url="Frame\FrameLeft.xfdl" checksum="20241223092058" errormsg=""/>
      <File url="Frame\FrameLeftMin.xfdl" checksum="20241223092058" errormsg=""/>
      <File url="Frame\FrameMdi.xfdl" checksum="20241223092058" errormsg=""/>
      <File url="Frame\FrameMain.xfdl" checksum="20250121150536" errormsg=""/>
      <File url="application_edupack_phone.xadl" checksum="20250121110730" errormsg=""/>
      <File url="EduBasic\Mobile\Mobile_Main_IconType.xfdl" checksum="20241223092053" errormsg=""/>
      <File url="EduBasic\Mobile\Mobile_Login.xfdl" checksum="20241223092053" errormsg=""/>
      <File url="EduBasic\Mobile\Mobile_Main_IconType_sub.xfdl" checksum="20241223092054" errormsg=""/>
      <File url="EduBasic\Mobile\Mobile_Menu.xfdl" checksum="20241223092054" errormsg=""/>
      <File url="application_edupack_sdi.xadl" checksum="20250121110730" errormsg=""/>
      <File url="SDIFrame\SDIFrameMain.xfdl" checksum="20241223092154" errormsg=""/>
      <File url="SDIFrame\SDIFrameTop.xfdl" checksum="20241223092154" errormsg=""/>
      <File url="SDIFrame\SDIFrameLeft.xfdl" checksum="20241223092154" errormsg=""/>
      <File url="SDIFrame\SDIFrameMainForm.xfdl" checksum="20241223092154" errormsg=""/>
      <File url="nexacrolib\resources\Resource.json" checksum="20241029091142" errormsg=""/>
      <File url="nexacrolib\component\ExtJs.json" checksum="20241223092100" errormsg=""/>
      <File url="nexacrolib\component\rMateChartH5.json" checksum="20241223092101" errormsg=""/>
      <File url="nexacrolib\component\UbiReport4.json" checksum="20241223092101" errormsg=""/>
      <File url="_extlib_\Splitter.json" checksum="20241223092155" errormsg=""/>
      <File url="_extlib_\ActionAsset.json" checksum="20241223092155" errormsg=""/>
      <File url="nexacrolib\component\History.json" checksum="20241223092100" errormsg=""/>
      <File url="Frame\FrameLogin.xfdl" checksum="20241223092058" errormsg=""/>
      <File url="Frame\FrameWork.xfdl" checksum="20241223092058" errormsg=""/>
      <File url="Frame\FrameWorkTitle.xfdl" checksum="20241223092058" errormsg=""/>
      <File url="SDIFrame\SDIFrameWork.xfdl" checksum="20241223092154" errormsg=""/>
      <File url="SDIFrame\SDIFrameWorkTitle.xfdl" checksum="20241223092154" errormsg=""/>
      <File url="Cmm\CmmAlert.xfdl" checksum="20241223092048" errormsg=""/>
      <File url="Cmm\CmmCalFromTo.xfdl" checksum="20241223092048" errormsg=""/>
      <File url="Cmm\CmmCalMM.xfdl" checksum="20241223092048" errormsg=""/>
      <File url="Cmm\CmmCalMMPdv.xfdl" checksum="20241223092048" errormsg=""/>
      <File url="Cmm\CmmColumnHide.xfdl" checksum="20241223092048" errormsg=""/>
      <File url="Cmm\CmmConfirm.xfdl" checksum="20241223092048" errormsg=""/>
      <File url="Cmm\CmmDebug.xfdl" checksum="20241223092048" errormsg=""/>
      <File url="Cmm\CmmFindReplace.xfdl" checksum="20241223092049" errormsg=""/>
      <File url="Cmm\CmmGridFilter.xfdl" checksum="20241223092049" errormsg=""/>
      <File url="Cmm\CmmMultiCheckbox.xfdl" checksum="20241223092049" errormsg=""/>
      <File url="Cmm\CmmMultiCombo.xfdl" checksum="20241223092049" errormsg=""/>
      <File url="Cmm\CmmPaging.xfdl" checksum="20241223092049" errormsg=""/>
      <File url="Cmm\CmmPopup.xfdl" checksum="20241223092049" errormsg=""/>
      <File url="Cmm\CmmRmateChartAll.xfdl" checksum="20241223092049" errormsg=""/>
      <File url="Cmm\CmmSlide.xfdl" checksum="20241223092049" errormsg=""/>
      <File url="Cmm\CmmToggle.xfdl" checksum="20241223092049" errormsg=""/>
      <File url="Cmm\CmmUbiReport.xfdl" checksum="20241223092049" errormsg=""/>
      <File url="Cmm\CmmWebpage.xfdl" checksum="20241223092049" errormsg=""/>
      <File url="EduBasic\Application\Application_datasetlayout.xfdl" checksum="20241223092049" errormsg=""/>
      <File url="EduBasic\Application\Application_dataset_sort.xfdl" checksum="20241223092050" errormsg=""/>
      <File url="EduBasic\Application\Application_eval.xfdl" checksum="20241223092050" errormsg=""/>
      <File url="EduBasic\Application\Application_event.xfdl" checksum="20241223092050" errormsg=""/>
      <File url="EduBasic\Application\Application_round.xfdl" checksum="20241223092050" errormsg=""/>
      <File url="EduBasic\Application\Application_standard.xfdl" checksum="20241223092050" errormsg=""/>
      <File url="EduBasic\Application\Application_transaction.xfdl" checksum="20241223092050" errormsg=""/>
      <File url="EduBasic\Application\Application_variable_scope.xfdl" checksum="20241223092050" errormsg=""/>
      <File url="EduBasic\Comp\Comp_Base.xfdl" checksum="20241223092050" errormsg=""/>
      <File url="EduBasic\Comp\Comp_Base_Sub.xfdl" checksum="20241223092050" errormsg=""/>
      <File url="EduBasic\Comp\Comp_Button.xfdl" checksum="20241223092050" errormsg=""/>
      <File url="EduBasic\Comp\Comp_Calendar.xfdl" checksum="20241223092050" errormsg=""/>
      <File url="EduBasic\Comp\Comp_CheckBox.xfdl" checksum="20241223092050" errormsg=""/>
      <File url="EduBasic\Comp\Comp_CheckBoxSet.xfdl" checksum="20241223092050" errormsg=""/>
      <File url="EduBasic\Comp\Comp_Combo.xfdl" checksum="20241223092050" errormsg=""/>
      <File url="EduBasic\Comp\Comp_Dataset.xfdl" checksum="20241223092050" errormsg=""/>
      <File url="EduBasic\Comp\Comp_Div.xfdl" checksum="20241223092051" errormsg=""/>
      <File url="EduBasic\Comp\Comp_Div_Sub.xfdl" checksum="20241223092051" errormsg=""/>
      <File url="EduBasic\Comp\Comp_Edit.xfdl" checksum="20241223092051" errormsg=""/>
      <File url="EduBasic\Comp\Comp_Grid.xfdl" checksum="20241223092051" errormsg=""/>
      <File url="EduBasic\Comp\Comp_Grid_Cell.xfdl" checksum="20241223092051" errormsg=""/>
      <File url="EduBasic\Comp\Comp_Grid_radio.xfdl" checksum="20241223092051" errormsg=""/>
      <File url="EduBasic\Comp\Comp_ImageViewer.xfdl" checksum="20241223092051" errormsg=""/>
      <File url="EduBasic\Comp\Comp_ListBox.xfdl" checksum="20241223092051" errormsg=""/>
      <File url="EduBasic\Comp\Comp_ListView.xfdl" checksum="20241223092051" errormsg=""/>
      <File url="EduBasic\Comp\Comp_MaskEdit.xfdl" checksum="20241223092051" errormsg=""/>
      <File url="EduBasic\Comp\Comp_MultiCombo.xfdl" checksum="20241223092051" errormsg=""/>
      <File url="EduBasic\Comp\Comp_ProgressBar.xfdl" checksum="20241223092051" errormsg=""/>
      <File url="EduBasic\Comp\Comp_Radio.xfdl" checksum="20241223092051" errormsg=""/>
      <File url="EduBasic\Comp\Comp_Spin.xfdl" checksum="20241223092051" errormsg=""/>
      <File url="EduBasic\Comp\Comp_Static.xfdl" checksum="20241223092051" errormsg=""/>
      <File url="EduBasic\Comp\Comp_Tab.xfdl" checksum="20241223092051" errormsg=""/>
      <File url="EduBasic\Comp\Comp_Tab_Sub.xfdl" checksum="20241223092051" errormsg=""/>
      <File url="EduBasic\Comp\Comp_TextArea.xfdl" checksum="20241223092051" errormsg=""/>
      <File url="EduBasic\CompCom\CompCom_Arrange.xfdl" checksum="20241223092051" errormsg=""/>
      <File url="EduBasic\CompCom\CompCom_Bind.xfdl" checksum="20241223092051" errormsg=""/>
      <File url="EduBasic\CompCom\CompCom_Event.xfdl" checksum="20241223092051" errormsg=""/>
      <File url="EduBasic\CompCom\CompCom_Transaction.xfdl" checksum="20241223092051" errormsg=""/>
      <File url="EduBasic\CompCom\CompCom_Transaction_Sub1.xfdl" checksum="20241223092051" errormsg=""/>
      <File url="EduBasic\CompCom\CompCom_Transaction_Sub2.xfdl" checksum="20241223092051" errormsg=""/>
      <File url="EduBasic\CompExt\CompExt_DataObject_twoway.xfdl" checksum="20241223092052" errormsg=""/>
      <File url="EduBasic\CompExt\CompExt_FileUpDown.xfdl" checksum="20241223092052" errormsg=""/>
      <File url="EduBasic\CompExt\CompExt_FileUpDownTransfer.xfdl" checksum="20241223092052" errormsg=""/>
      <File url="EduBasic\CompExt\CompExt_Sketch.xfdl" checksum="20241223092052" errormsg=""/>
      <File url="EduBasic\CompExt\CompExt_WebBrowser.xfdl" checksum="20241223092052" errormsg=""/>
      <File url="EduBasic\EnvApp\EnvApp_Base.xfdl" checksum="20241223092052" errormsg=""/>
      <File url="EduBasic\Exe\Exe_Chap1_Dataset.xfdl" checksum="20241223092052" errormsg=""/>
      <File url="EduBasic\Exe\Exe_Chap2_Grid.xfdl" checksum="20241223092052" errormsg=""/>
      <File url="EduBasic\Exe\Exe_Chap3_Div_PopupDiv.xfdl" checksum="20241223092052" errormsg=""/>
      <File url="EduBasic\Exe\Exe_Chap3_Div_PopupDiv_Sub.xfdl" checksum="20241223092052" errormsg=""/>
      <File url="EduBasic\Exe\Exe_Chap4_Form.xfdl" checksum="20241223092052" errormsg=""/>
      <File url="EduBasic\Exe\Exe_Chap4_Form_Popup.xfdl" checksum="20241223092052" errormsg=""/>
      <File url="EduBasic\Exe\Exe_Chap5_Comp.xfdl" checksum="20241223092052" errormsg=""/>
      <File url="EduBasic\Exe\Exe_Sample.xfdl" checksum="20241223092052" errormsg=""/>
      <File url="EduBasic\Exe\Exe_Sample_Detail.xfdl" checksum="20241223092052" errormsg=""/>
      <File url="EduBasic\Exe\Exe_Sample_Popup.xfdl" checksum="20241223092052" errormsg=""/>
      <File url="EduBasic\Form\Form_Emp.xfdl" checksum="20241223092053" errormsg=""/>
      <File url="EduBasic\Form\Form_Hello.xfdl" checksum="20241223092053" errormsg=""/>
      <File url="EduBasic\Form\Form_Organization.xfdl" checksum="20241223092053" errormsg=""/>
      <File url="EduBasic\Form\Form_ScriptSample1.xfdl" checksum="20250110175739" errormsg=""/>
      <File url="EduBasic\Form\Form_ScriptSample2.xfdl" checksum="20250110145952" errormsg=""/>
      <File url="EduBasic\Form\Popup_DeptSearch.xfdl" checksum="20241223092053" errormsg=""/>
      <File url="EduBasic\Mobile\Mobile_Barcode.xfdl" checksum="20241223092053" errormsg=""/>
      <File url="EduBasic\Mobile\Mobile_Camera.xfdl" checksum="20241223092053" errormsg=""/>
      <File url="EduBasic\Mobile\Mobile_Component.xfdl" checksum="20241223092053" errormsg=""/>
      <File url="EduBasic\Mobile\Mobile_Sub_Slide.xfdl" checksum="20241223092054" errormsg=""/>
      <File url="EduBasic\Mobile\Mobile_Employees_ListView.xfdl" checksum="20241223092053" errormsg=""/>
      <File url="EduBasic\Mobile\Mobile_Exe_StepListView.xfdl" checksum="20241223092053" errormsg=""/>
      <File url="EduBasic\Mobile\Mobile_Exe_StepListView_Exe.xfdl" checksum="20241223092053" errormsg=""/>
      <File url="EduBasic\Mobile\Mobile_ListView.xfdl" checksum="20241223092053" errormsg=""/>
      <File url="EduBasic\Mobile\Mobile_Main_IconType_copy.xfdl" checksum="20241223092053" errormsg=""/>
      <File url="EduBasic\Mobile\Mobile_Main_Sub.xfdl" checksum="20241223092054" errormsg=""/>
      <File url="EduBasic\Mobile\Mobile_MLM.xfdl" checksum="20241223092054" errormsg=""/>
      <File url="EduBasic\Mobile\Mobile_MLM_sub.xfdl" checksum="20241223092054" errormsg=""/>
      <File url="EduBasic\Mobile\Mobile_MLMvsPhone.xfdl" checksum="20241223092054" errormsg=""/>
      <File url="EduBasic\Mobile\Mobile_Step.xfdl" checksum="20241223092054" errormsg=""/>
      <File url="EduBasic\Mobile\Mobile_TOBESOFT.xfdl" checksum="20241223092054" errormsg=""/>
      <File url="EduBasic\Mobile\Moibile_Pop_Confirm.xfdl" checksum="20241223092054" errormsg=""/>
      <File url="EduBasic\Mobile\Moibile_Pop_Grid.xfdl" checksum="20241223092054" errormsg=""/>
      <File url="EduBasic\Performance\Performance_div_async.xfdl" checksum="20241223092054" errormsg=""/>
      <File url="EduBasic\Performance\Performance_div_async_sub.xfdl" checksum="20241223092054" errormsg=""/>
      <File url="EduBasic\Performance\Performance_dsEnableEvent.xfdl" checksum="20241223092054" errormsg=""/>
      <File url="EduBasic\Performance\Performance_expr_datasetbind.xfdl" checksum="20241223092054" errormsg=""/>
      <File url="EduBasic\Performance\Performance_firstrow.xfdl" checksum="20241223092054" errormsg=""/>
      <File url="EduBasic\Performance\Performance_form.xfdl" checksum="20241223092054" errormsg=""/>
      <File url="EduBasic\Performance\Performance_form_Popup.xfdl" checksum="20241223092055" errormsg=""/>
      <File url="EduBasic\Performance\Performance_gridEnableRedraw.xfdl" checksum="20241223092055" errormsg=""/>
      <File url="EduBasic\Performance\Performance_gridFastVScroll.xfdl" checksum="20241223092055" errormsg=""/>
      <File url="EduBasic\Performance\Performance_grid_enableredraw.xfdl" checksum="20241223092055" errormsg=""/>
      <File url="EduBasic\Performance\Performance_tabpage.xfdl" checksum="20241223092055" errormsg=""/>
      <File url="EduBasic\Performance\Performance_tracelog.xfdl" checksum="20241223092055" errormsg=""/>
      <File url="EduBasic\Popup\Popup_Base.xfdl" checksum="20241223092055" errormsg=""/>
      <File url="EduBasic\Popup\Popup_Base_Sub.xfdl" checksum="20241223092055" errormsg=""/>
      <File url="EduBasic\Popup\Popup_Base_Sub2.xfdl" checksum="20241223092055" errormsg=""/>
      <File url="EduBasic\Popup\Popup_DeptSearch.xfdl" checksum="20241223092055" errormsg=""/>
      <File url="EduBasic\Popup\Popup_EmpSearch.xfdl" checksum="20241223092055" errormsg=""/>
      <File url="EduBasic\QuickCode\QuickCode_Form_Emp.xfdl" checksum="20241223092055" errormsg=""/>
      <File url="EduBasic\QuickCode\QuickCode_Pop_DeptSearch.xfdl" checksum="20241223092055" errormsg=""/>
      <File url="EduBasic\QuickCode\QuickCode_Svc_Form_Emp.xfdl" checksum="20241223092055" errormsg=""/>
      <File url="EduBasic\QuickCode\QuickCode_Svc_Pop_DeptSearch.xfdl" checksum="20241223092055" errormsg=""/>
      <File url="EduBasic\Smpl\ArrangeFit.xfdl" checksum="20241223092055" errormsg=""/>
      <File url="EduBasic\Smpl\ArrangeSplit.xfdl" checksum="20241223092055" errormsg=""/>
      <File url="EduBasic\Smpl\GridCalendar.xfdl" checksum="20241223092056" errormsg=""/>
      <File url="EduBasic\Smpl\GridSum.xfdl" checksum="20241223092056" errormsg=""/>
      <File url="EduBasic\Smpl\GridTree.xfdl" checksum="20241223092056" errormsg=""/>
      <File url="EduBasic\XPush\Form_Work.xfdl" checksum="20250121113749" errormsg=""/>
      <File url="EduBasic\XPush\XPush_Manager.xfdl" checksum="20241223092056" errormsg=""/>
      <File url="EduBasic\XPush\XPush_Message.xfdl" checksum="20250121112803" errormsg=""/>
      <File url="EduBasic\XPush\XPush_Provider.xfdl" checksum="20241223092056" errormsg=""/>
      <File url="EduBasic\XPush\XPush_RealTimeChat.xfdl" checksum="20241223092056" errormsg=""/>
      <File url="EduBasic\XPush\XPush_T_Message.xfdl" checksum="20241223092056" errormsg=""/>
      <File url="EduBasic\XPush\XPush_T_Mobile.xfdl" checksum="20241223092056" errormsg=""/>
      <File url="EduBasic\XPush\XPush_T_Notification.xfdl" checksum="20241223092056" errormsg=""/>
      <File url="EduBasic\XPush\XPush_T_Topic.xfdl" checksum="20241223092056" errormsg=""/>
      <File url="EduBasic\XPush\XPush_T_UserMessage.xfdl" checksum="20241223092056" errormsg=""/>
      <File url="Sample\SampleArrangement.xfdl" checksum="20241223092151" errormsg=""/>
      <File url="Sample\SampleButton.xfdl" checksum="20241223092151" errormsg=""/>
      <File url="Sample\SampleCalendar.xfdl" checksum="20241223092151" errormsg=""/>
      <File url="Sample\SampleClipReport.xfdl" checksum="20241223092151" errormsg=""/>
      <File url="Sample\SampleCommonCode.xfdl" checksum="20241223092151" errormsg=""/>
      <File url="Sample\SampleCrossTab.xfdl" checksum="20241223092151" errormsg=""/>
      <File url="Sample\SampleDragDrop.xfdl" checksum="20241223092151" errormsg=""/>
      <File url="Sample\SampleEditMsClear.xfdl" checksum="20241223092151" errormsg=""/>
      <File url="Sample\SampleExtCommon.xfdl" checksum="20241223092151" errormsg=""/>
      <File url="Sample\SampleFileTransfer.xfdl" checksum="20241223092152" errormsg=""/>
      <File url="Sample\SampleGrid.xfdl" checksum="20241223092152" errormsg=""/>
      <File url="Sample\SampleGridCalendar.xfdl" checksum="20241223092152" errormsg=""/>
      <File url="Sample\SampleGridExpandRow.xfdl" checksum="20241223092152" errormsg=""/>
      <File url="Sample\SampleGridSum.xfdl" checksum="20250203171753" errormsg=""/>
      <File url="Sample\SampleGridType.xfdl" checksum="20241223092152" errormsg=""/>
      <File url="Sample\SampleMessage.xfdl" checksum="20241223092152" errormsg=""/>
      <File url="Sample\SampleMultiCheckbox.xfdl" checksum="20241223092152" errormsg=""/>
      <File url="Sample\SampleMultiCombo.xfdl" checksum="20241223092152" errormsg=""/>
      <File url="Sample\SampleMultiLanguage.xfdl" checksum="20241223092152" errormsg=""/>
      <File url="Sample\SampleNaverEditor.xfdl" checksum="20241223092152" errormsg=""/>
      <File url="Sample\SampleNaverEditor_WebView.xfdl" checksum="20250220191009" errormsg=""/>
      <File url="Sample\SamplePaging.xfdl" checksum="20241223092152" errormsg=""/>
      <File url="Sample\SamplePagingScroll.xfdl" checksum="20241223092153" errormsg=""/>
      <File url="Sample\SamplePivot.xfdl" checksum="20241223092153" errormsg=""/>
      <File url="Sample\SamplePopup.xfdl" checksum="20241223092153" errormsg=""/>
      <File url="Sample\SamplePost.xfdl" checksum="20241223092153" errormsg=""/>
      <File url="Sample\SamplePostDaum.xfdl" checksum="20241223092153" errormsg=""/>
      <File url="Sample\SampleRestAPI.xfdl" checksum="20250115130852" errormsg=""/>
      <File url="Sample\SampleRmateChart.xfdl" checksum="20241223092153" errormsg=""/>
      <File url="Sample\SampleRmateChartAll.xfdl" checksum="20241223092153" errormsg=""/>
      <File url="Sample\SampleScript.xfdl" checksum="20241223092153" errormsg=""/>
      <File url="Sample\SampleSplitter.xfdl" checksum="20241223092153" errormsg=""/>
      <File url="Sample\SampleStep.xfdl" checksum="20241223092153" errormsg=""/>
      <File url="Sample\SampleStep_Sub.xfdl" checksum="20250115103921" errormsg=""/>
      <File url="Sample\SampleTransaction.xfdl" checksum="20241223092153" errormsg=""/>
      <File url="Sample\SampletUbiReport.xfdl" checksum="20241223092154" errormsg=""/>
      <File url="Sample\SampleValidation.xfdl" checksum="20241223092154" errormsg=""/>
      <File url="Sample\SampleWebBrowserScroll.xfdl" checksum="20241223092154" errormsg=""/>
      <File url="Sample\SampleWords.xfdl" checksum="20241223092154" errormsg=""/>
      <File url="Work\frm_Comp.xfdl" checksum="20241224143318" errormsg=""/>
      <File url="Work\fn_div00Div.xfdl" checksum="20241224162300" errormsg=""/>
      <File url="Work\frm_Emp.xfdl" checksum="20241226165418" errormsg=""/>
      <File url="Work\Exe_Chap4_Form.xfdl" checksum="20250115133147" errormsg=""/>
      <File url="Work\Exe_Chap3_Div_PopupDiv.xfdl" checksum="20250102085741" errormsg=""/>
      <File url="Work\Exe_Chap5_Comp.xfdl" checksum="20250102085553" errormsg=""/>
      <File url="Work\Exe_Chap1_Dataset.xfdl" checksum="20250102085640" errormsg=""/>
      <File url="Work\Exe_Chap2_Grid.xfdl" checksum="20250102085720" errormsg=""/>
      <File url="Lib\Lib_Comm.xjs" checksum="20241223092058" errormsg=""/>
      <File url="Lib\Lib_Common.xjs" checksum="20241223092058" errormsg=""/>
      <File url="Lib\Lib_CrossTab.xjs" checksum="20241223092058" errormsg=""/>
      <File url="Lib\Lib_Grid.xjs" checksum="20241223092058" errormsg=""/>
      <File url="Lib\Lib_Util.xjs" checksum="20241223092058" errormsg=""/>
      <File url="Lib\rMateChartH5.xjs" checksum="20250122172642" errormsg=""/>
      <File url="Work\Exe_Chap4_Form_Popup.xfdl" checksum="20250115134803" errormsg=""/>
      <File url="Work\frm_Emp_egov.xfdl" checksum="20250109180225" errormsg=""/>
      <File url="Work\frm_File.xfdl" checksum="20250110175739" errormsg=""/>
      <File url="Work\smp_PostDaum.xfdl" checksum="20250115094613" errormsg=""/>
      <File url="Work\smp_stamp.xfdl" checksum="20250115103323" errormsg=""/>
      <File url="Work\smp_stamp1.xfdl" checksum="20250115103747" errormsg=""/>
      <File url="Work\comp_listView.xfdl" checksum="20250212163934" errormsg=""/>
      <File url="Work\par_dataup.xfdl" checksum="20250212132625" errormsg=""/>
      <File url="Work\par_dataPopup.xfdl" checksum="20250115135328" errormsg=""/>
      <File url="Work\frm_generateButton.xfdl" checksum="20250115174055" errormsg=""/>
      <File url="Work\frn_excel.xfdl" checksum="20250115153540" errormsg=""/>
      <File url="Work\login.xfdl" checksum="20250124170156" errormsg=""/>
      <File url="Work\add_search.xfdl" checksum="20250116104353" errormsg=""/>
      <File url="Work\jour1301.xfdl" checksum="20250116165313" errormsg=""/>
      <File url="nexacrolib\framework\Framework.json" checksum="20241029091140" errormsg=""/>
      <File url="nexacrolib\component\CompBase.json" checksum="20241029091138" errormsg=""/>
      <File url="nexacrolib\component\ComComp.json" checksum="20241029091136" errormsg=""/>
      <File url="nexacrolib\component\Grid.json" checksum="20241029091138" errormsg=""/>
      <File url="nexacrolib\component\ListView.json" checksum="20241029091142" errormsg=""/>
      <File url="nexacrolib\component\DeviceAPI.json" checksum="20241029091138" errormsg=""/>
      <File url="nexacrolib\component\Push.json" checksum="20241029091140" errormsg=""/>
      <File url="_resource_\_theme_\edupack_nexacro_\theme.xcss" checksum="20241223092201" errormsg=""/>
      <File url="_resource_\_theme_\edupack_nexacro_m_\theme.xcss" checksum="20241223092209" errormsg=""/>
    </Info>
  </GenInfo>
</root>
